table.tab {
  border                     : 0px;
  margin                     : 0px;
}

table.tab tbody td.tab {
  background-color           : #638ade;
  border                     : 1px outset #638ade;
}

table.tab th div.tab div span.img {
  position                   : relative;
  top                        : -2px;
  padding-left               : 0px;
}

table.tab th div.tab div span.img span {
  display                    : block;
  float                      : left;
  position                   : relative;
  left                       : -3px;
  top                        : 1px;
  width                      : 16px;
  height                     : 16px;
}

/* Top Tabs */

table.tab thead th, table.tab tbody.head th {
  position: relative;
}
table.tab thead th div.tab, table.tab tbody.head th div.tab {
  overflow                   : hidden;
  height                     : 22px;
  width                      : 100%;
  white-space                : nowrap;
  z-index                    : 20;
  position                   : absolute;
  left                       : 0px;
  top                        : 0px;
  font-family                : arial, sans-serif;
  font-size                  : 11px;
  text-align                 : left;
  cursor                     : default;
}

table.tab thead th .endline, table.tab tbody.head th .endline {
  cursor                     : default;
  width                      : 100%;
  height                     : 1px;
  border-bottom              : 1px solid #0077b3;
  position                   : absolute;
  left                       : 0px;
  top                        : 20px;
  z-index                    : 0;
}

table.tab thead th .graphiteEndline, table.tab tbody.head th .graphiteEndline {
  cursor                     : default;
  width                      : 100%;
  height                     : 1px;
  border-bottom              : 1px solid #333333;
  position                   : absolute;
  left                       : 0px;
  top                        : 2px;
  z-index                    : 0;
}

table.tab thead th div.tab div, table.tab tbody.head th div.tab div {
  background                 : linear-gradient(to right, rgba(99,138,222,0.7), rgba(0,119,179,0.7));
  color                      : #fff;
  height                     : 22px;
  cursor                     : pointer;
  border                     : 1px outset #638ade;
  border-bottom              : #0077B3 1px solid;
  padding-top                : 3px;
  padding-left               : 10px;
  padding-right              : 10px;
  font-family                : arial, sans-serif;
  font-size                  : 11px;
  white-space                : nowrap;
  float                      : left;
}

table.tab thead th div.tab div.active, table.tab tbody.head th div.tab div.active {
  background                 : linear-gradient(to right, rgba(187,221,255,0.7), rgba(99,138,222,0.7));
  border                     : 1px outset #638ade;
  border-bottom              : #638ade 1px solid;
  padding-top                : 2px;
  cursor                     : default;
}

table.tab thead th div.arrow, table.tab tbody.head th div.arrow {
  background                 : linear-gradient(to right, rgba(187,221,255,0.7), rgba(99,138,222,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 6px;
  border                     : 1px outset #638ade;
  width                      : 12px;
  height                     : 14px;
  color                      : #fff;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

table.tab thead th div.graphiteArrow, table.tab tbody.head th div.graphiteArrow {
  background                 : linear-gradient(to right, rgba(120,120,120,0.7), rgba(51,51,51,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 6px;
  border                     : 1px outset #333;
  width                      : 12px;
  height                     : 14px;
  color                      : #fff;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

table.tab thead th div.arrowDown, table.tab tbody.head th div.arrowDown {
  background                 : linear-gradient(to right, rgba(99,138,222,0.7), rgba(0,119,179,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 6px;
  border                     : 1px outset #638ade;
  width                      : 12px;
  height                     : 14px;
  color                      : #eee;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

table.tab thead th div.arrowGhost, table.tab tbody.head th div.arrowGhost {
  background                 : linear-gradient(to right, rgba(187,187,187,0.7), rgba(85,85,85,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 6px;
  border                     : 1px outset #83aafe;
  width                      : 12px;
  height                     : 14px;
  color                      : #888;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

/* Bottom Tabs */

table.tab tfoot th div.tab {
  overflow                   : hidden;
  height                     : 22px;
  width                      : 100%;
  white-space                : nowrap;
  z-index                    : 20;
  position                   : absolute;
  left                       : 0px;
  bottom                     : 0px;
}

table.tab tfoot th .endline {
  cursor                     : default;
  width                      : 100%;
  height                     : 1px;
  border-bottom              : 1px solid #0077b3;
  position                   : absolute;
  left                       : 0px;
  bottom                     : 21px;
  z-index                    : 0;
}

table.tab tfoot th .graphiteEndline {
  cursor                     : default;
  width                      : 100%;
  height                     : 1px;
  border-bottom              : 1px solid #333333;
  position                   : absolute;
  left                       : 0px;
  bottom                     : 21px;
  z-index                    : 0;
}

table.tab tfoot th div.tab div {
  background                 : linear-gradient(to right, rgba(0,119,179,0.7), rgba(99,138,222,0.7));
  color                      : #fff;
  height                     : 22px;
  cursor                     : pointer;
  border                     : 1px outset #638ade;
  border-bottom              : #0077B3 1px solid;
  padding-top                : 3px;
  padding-left               : 10px;
  padding-right              : 10px;
  font-family                : arial, sans-serif;
  font-size                  : 11px;
  white-space                : nowrap;
  float                      : left;
}

table.tab tfoot th div.tab div.active {
  background                 : linear-gradient(to right, rgba(99,138,222,0.7), rgba(187,221,255,0.7));
  padding-top                : 4px;
  border                     : 1px outset #638ade;
  border-top                 : #638ade 1px solid;
}

table.tab tfoot th div.arrow {
  background                 : linear-gradient(to right, rgba(187,221,255,0.7), rgba(99,138,222,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 1px;
  border                     : 1px outset #638ade;
  width                      : 12px;
  height                     : 14px;
  color                      : #fff;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

table.tab tfoot th div.graphiteArrow {
  background                 : linear-gradient(to right, rgba(120,120,120,0.7), rgba(51,51,51,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 1px;
  border                     : 1px outset #333;
  width                      : 12px;
  height                     : 14px;
  color                      : #fff;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

table.tab tfoot th div.arrowDown {
  background                 : linear-gradient(to right, rgba(99,138,222,0.7), rgba(0,119,179,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 1px;
  border                     : 1px outset #638ade;
  width                      : 12px;
  height                     : 14px;
  color                      : #eee;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

table.tab tfoot th div.arrowGhost {
  background                 : linear-gradient(to right, rgba(187,187,187,0.7), rgba(85,85,85,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 1px;
  border                     : 1px outset #83aafe;
  width                      : 12px;
  height                     : 14px;
  color                      : #888;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

/****************** NEW tabstrip design below ********************************/

/* Tabs Blue Look (Main classes) */

table.itab {
  border                     : 0px;
  margin                     : 0px;
}

table.itab tbody tr.tarea .thl {
  /*float                      : left;
  background-color           : #A6C9FF;
  width                      : 1px;
  overflow                   : hidden; */
  height                     : 100%;
}

table.itab tbody tr.tarea .taleft {
  border-left                : 1px solid #A6C9FF;
}

table.itab tbody tr.tarea .tab {
  background-color           : #638ade;
  border                     : 1px solid #5675B7;
  border-top                 : 0px;
  overflow                   : hidden;
}

/*table.itab tr.tarea b {
  height                     : 100%;
  width                      : 2px;
  overflow                   : hidden;
  background-color           : #5675B7;
  border-right               : 1px solid #A6C9FF;
}
*/
table.itab th div.scr table span.img {
  position                   : relative;
  top                        : -2px;
  padding-left               : 2px;
}

table.itab th div.scr table span.img span {
  /* display                    : inline; */
  position                   : relative;
  left                       : 1px;
  top                        : 1px;
  width                      : 16px;
  height                     : 16px;
}

/* Top Tab Active */

table.itab thead th span.active {
  padding-top                : 0px;
}

table.itab thead th span.active .bc b {
  background-color           : #A6C9FF;
}

table.itab thead th span.active .bc div.bc1b {
  background-color           : #A6C9FF;
}

table.itab thead th span.active .bc div {
  height                     : 18px;
  background                 : linear-gradient(#9ec0f3, #698ee0);
}

table.itab thead th span.active .bc span {
  color                      : #ffffff;
  padding-top                : 1px;
}

table.itab thead th span.active .bc b.o {
  color                      : #A2C0F1;
  /** opacity                   : 0.2);  **/
}

/* Top Tab not active */

table.itab thead th span {
  padding-top                : 2px;
  height                     : 22px;
  float                      : left;
  padding-right              : 1px;   /* needed for one extra pixel between tabs */
  cursor                     : default;
}

table.itab thead th table {
  height                     : 20px;
  /*width                      : 80px;   */
  border                     : 0px;
}

table.itab thead th table b {
  height                     : 1px;
  width                      : 1px;
  overflow                   : hidden;
  background-color           : #6284CA;
}

table.itab thead th table u {
  height                     : 1px;
  width                      : 1px;
  overflow                   : hidden;
  background-color           : #5675B7;
}

table.itab thead th table .bc td {
  vertical-align             : top;
}

table.itab thead th table .bc div {
  height                     : 16px;
  width                      : 100%;
  overflow                   : hidden;
  cursor                     : pointer;
  margin-right               : -2px;
  /* background: linear-gradient(#5988D8, #217DC0); */
  background-color           : #5988d8;
}

table.itab thead th table .bc span {
  /*position                   : absolute;*/
  top                        : 0px;
  left                       : 0px;
  width                      : 100%;
  text-align                 : center;
  white-space                : nowrap;
  color                      : #ddf;
  font-size                  : 11px;
  font-family                : tahoma, sans-serif;
  padding-top                : 1px;
  padding-left               : 3px;
  padding-right              : 3px;
}


/* Top Endline */

table.itab thead th .endline {
  cursor                     : default;
  width                      : 100%;
  height                     : 2px;
  border-top         : 0px;
  border-bottom              : 1px solid #A6C9FF;
  /* border-right               : 1px solid #5675B7; */
  overflow                   : hidden;
  margin-top                 : -3px;
  position:relative;
  left:0px;
}

table.itab thead th .endlineend {
  cursor                     : default;
  width                      : 4px;
  height                     : 2px;
  border-top                 : 1px solid #5675B7;
  border-bottom              : 1px solid #A6C9FF;
  border-right               : 1px solid #5675B7;
  overflow                   : hidden;
  margin-top                 : 20px;
  position:absolute;
  right:-1px;
  top:0px;
}



table.itab thead th div.arrow {
  background                 : linear-gradient(to right, rgba(187,221,255,0.7), rgba(99,138,222,0.7));
  /*position                   : absolute; */
  cursor                     : pointer;
  /* right                      : 25px; */
  /* top                        : 6px; */
  border                     : 1px outset #638ade;
  width                      : 12px;
  height                     : 14px;
  color                      : #fff;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

table.itab thead th div.arrowDown {
  background                 : linear-gradient(to right, rgba(99,138,222,0.7), rgba(0,119,179,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 6px;
  border                     : 1px outset #638ade;
  width                      : 12px;
  height                     : 14px;
  color                      : #eee;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

table.itab thead th div.arrowGhost {
  background                 : linear-gradient(to right, rgba(187,187,187,0.7), rgba(85,85,85,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 6px;
  border                     : 1px outset #83aafe;
  width                      : 12px;
  height                     : 14px;
  color                      : #888;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

/* Bottom Tabs */

table.itab tfoot th div.tab {
  overflow                   : hidden;
  height                     : 22px;
  width                      : 100%;
  white-space                : nowrap;
  z-index                    : 20;
  position                   : absolute;
  left                       : 0px;
  bottom                     : 0px;
}

table.itab tfoot th .endline {
  cursor                     : default;
  width                      : 100%;
  height                     : 1px;
  border-bottom              : 1px solid #0077b3;
  position                   : absolute;
  left                       : 0px;
  bottom                     : 21px;
  z-index                    : 0;
}

table.itab tfoot th div.tab div {
  background                 : linear-gradient(to right, rgba(0,119,179,0.7), rgba(99,138,222,0.7));
  color                      : #fff;
  height                     : 22px;
  cursor                     : pointer;
  border                     : 1px outset #638ade;
  border-bottom              : #0077B3 1px solid;
  padding-top                : 3px;
  padding-left               : 10px;
  padding-right              : 10px;
  font-family                : arial, sans-serif;
  font-size                  : 11px;
  white-space                : nowrap;
  float                      : left;
}

table.itab tfoot th div.tab div.active {
  background                 : linear-gradient(to right, rgba(99,138,222,0.7), rgba(187,221,255,0.7));
  padding-top                : 4px;
  border                     : 1px outset #638ade;
  border-top                 : #638ade 1px solid;
}

table.itab tfoot th div.arrow {
  background                 : linear-gradient(to right, rgba(187,221,255,0.7), rgba(99,138,222,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 1px;
  border                     : 1px outset #638ade;
  width                      : 12px;
  height                     : 14px;
  color                      : #fff;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

table.itab tfoot th div.arrowDown {
  background                 : linear-gradient(to right, rgba(99,138,222,0.7), rgba(0,119,179,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 1px;
  border                     : 1px outset #638ade;
  width                      : 12px;
  height                     : 14px;
  color                      : #eee;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}

table.itab tfoot th div.arrowGhost {
  background                 : linear-gradient(to right, rgba(187,187,187,0.7), rgba(85,85,85,0.7));
  position                   : absolute;
  cursor                     : pointer;
  right                      : 25px;
  top                        : 1px;
  border                     : 1px outset #83aafe;
  width                      : 12px;
  height                     : 14px;
  color                      : #888;
  font-size                  : 11px;
  line-height                : 11px;
  font-family                : webdings;
  overflow                   : hidden;
  padding-left               : 0px;
  padding-top                : 0px;
  z-index                    : 100;
}




/* Tabs Grey Look (Sub Classes to Tabs Graphite) */

table.itab-graphite tbody tr.tarea .thl {
  background-color           : #646464;
}

table.itab-graphite tbody tr.tarea .taleft {
  border-left                : 1px solid #646464;
}

table.itab-graphite tbody tr.tarea .tab {
  background-color           : #303030;
  border                     : 1px solid #050505;
  border-top                 : 0px;
}

/*table.itab-graphite tr.tarea b {
  background-color           : #5675B7;
  border-right               : 1px solid #646464;
}*/


table.itab-graphite th div.scr table span.img {
  position                   : relative;
  top                        : -2px;
  padding-left               : 2px;
}

table.itab-graphite th div.scr table span.img span {
  /* display                    : inline; */
  position                   : relative;
  left                       : 1px;
  top                        : 1px;
  width                      : 16px;
  height                     : 16px;
}

table.itab-graphite thead th .endlineend {
  cursor                     : default;
  width                      : 4px;
  height                     : 2px;
  border-top                 : 1px solid #060606;
  border-bottom              : 1px solid #646464;
  border-right               : 1px solid #050505;
  overflow                   : hidden;
  margin-top                 : 20px;
  position:absolute;
  right:-1px;
  top:0px;
}

table.itab-graphite thead th div.arrow {
  background                 : linear-gradient(to right, rgba(51,51,51,0.7), rgba(43,43,43,0.7));
  border                     : 1px outset #a9a9a9;
  color                      : #fff;
}

table.itab-graphite thead th div.arrowDown {
  background                 : linear-gradient(to right, rgba(99,138,222,0.7), rgba(0,119,179,0.7));
  border                     : 1px outset #a9a9a9;
  color                      : #eee;
}

table.itab-graphite thead th div.arrowGhost {
  background                 : linear-gradient(to right, rgba(187,187,187,0.7), rgba(85,85,85,0.7));
  border                     : 1px outset #83aafe;
  color                      : #888;
}

/* */

table.itab-graphite thead th .endline {
    border: 0px;
}

table.itab-graphite thead th span.tabtitle {
    border-top: 1px solid #4a4a4a;
    border-left: 1px solid #646464;
    font: 11px Tahoma, sans-serif;
    padding: 2px 6px 4px 6px;
    margin: 0px 0px 0px 2px;
    border-bottom: 0px;
    color : #fff;
    border-radius: 4px 4px 0px 0px;
    background : linear-gradient(#333 0%, #2b2b2b 85%, #222 100%);
    overflow : hidden;
    text-overflow : ellipsis;
}

table.itab-graphite thead th span.active {
    background : linear-gradient(#4c4c4c, #313131);
}

table.itab-graphite thead th span.tabtitle:first {
    margin : 0;
}

tbody.itab-graphite {
}

table.itab-graphite tbody tr.tarea .tab {
    background: #303030;
    border-right: 1px solid #050505;
    border-bottom: 1px solid #050505;
    border-top: 0px;
    border-left: 1px solid #646464;
    z-index: 0;
}

table.itab-graphite tbody tr.tarea .taleft {
    border: 0px;
}


/* Marble */

table.itab-marble thead th .endline {
    border: 0px;
}

table.itab-marble thead th span.tabtitle {
    border: 1px solid #d9d9d9;
    font: 11px Tahoma, sans-serif;
    padding: 2px 6px 4px 6px;
    margin: 0 0 0 -1px;
    border-bottom: 0;
    margin-top: 2px;
    height: 24px;
    overflow : hidden;
    text-overflow : ellipsis;
}

table.itab-marble thead th span:not(.active):hover {
    background-color: #d8eaf9;
}

table.itab-marble thead th span.tabtitle:first-child {
    margin-left: 0;
}

table.itab-marble thead th span.active {
    background-color: #fff;
    margin-top: 0;
}

tbody.itab-marble {
    background: #fff;
}

table.itab-marble tbody tr.tarea .tab {
    background: #fff;
    border: 1px solid #d9d9d9;
}

table.itab-marble tbody tr.tarea .taleft {
    border: 0;
}
