
.table_head {
  background                 : linear-gradient(#fafafa, #d9d9d9);
  font-family                : tahoma, sans-serif;
  font-size                  : 8pt;
}

/* default */

.XCGrid .selected
{
  z-index: 9999;
  background: linear-gradient(#cef, #739aee);
}

.XCGrid .selectedSynch
{
  background: linear-gradient(#676767, #343434);
  z-index: -2;
}

.XCGrid .rowColor0
{
  background-color:#fff;
}

.XCGrid .rowColor1
{
  background-color:#f0f0f0;
}

.XCGrid .rowColor0 .selected 
{
  background-color:transparent;
}

.XCGrid .rowColor1 .selected 
{
  background-color:transparent;
}

.XCGridMainContainer
{
  background: #fff;
}

.XCGridColHeader
{
  overflow: hidden;
  background: buttonface;
  padding: 0px 0px 0px 0px;
}

.XCGridColHeader table
{
  font: menu;
  table-layout: fixed;
  empty-cells: show;
  overflow: hidden;
}

.XCGridColHeader table td
{
  height: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: buttonhighlight buttonshadow buttonshadow buttonhighlight;
  cursor: pointer;
  background-color: buttonface;
}

.XCGridDivider
{
  height: 3px;
  width: 100%;
  background: linear-gradient(#519cff, #2c61df);
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.XCGridPageMessage
{
  position: absolute;
  top: 2px;
  left: 7px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  color: black;
}

.XCGridPageInfo
{
  margin-left: 20px;
  margin-right: 5px;
  color: black;
}

.XCGridPageArrow_enabled
{
  cursor: pointer;
  margin-right: 5px;
  width: 10px;
  height: 10px;
  font-family: Webdings;
  font-size: 12px;
  color: Black;
}

.XCGridPageArrow_disabled
{
  margin-right: 5px;
  width: 10px;
  height: 10px;
  font-family: Webdings;
  font-size: 12px;
  color: #808080;
}


/* Graphite */

.graphite .XCGridPageMessage
{
  position: absolute;
  top: 2px;
  left: 7px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  color: white;
}

.graphite .XCGridPageInfo
{
  margin-left: 20px;
  margin-right: 5px;
  color: white;
}

.graphite .XCGridPageArrow_enabled, .graphite .XCGridPageArrow_disabled
{
  margin-right: 5px;
  width: 10px;
  height: 10px;
  font-family: Webdings;
  font-size: 12px;
}

.w3c .graphite .XCGridPageArrow_enabled, .w3c .graphite .XCGridPageArrow_disabled
{
  font-size       : 10px;
  letter-spacing  : -0.2em;
  margin-right    : 5px;
}

.graphite .XCGridPageArrow_enabled
{
  cursor: pointer;
  color: white;
}

.graphite .XCGridPageArrow_disabled
{
  color: #808080;
}

.graphite .XCGrid
{
  z-index: 90;
}

.graphite .XCGrid .white {
  background-color           : #000;
}

.graphite .XCGrid .cell {
  background-color: transparent;
  border-left: 1px solid #333;
  border-right: 0px solid #333;
  border-bottom: 0px solid #c0c0c0;
  font-family: Tahoma, sans-serif;
  font-size: 8pt;
  padding-left: 2px;
  padding-right: 1px;
  color: #fff;
  cursor: default;
}

.graphite .XCGrid .rowColor0
{
  background-color:#000;
}

.graphite .XCGrid .rowColor1
{
  background-color:#222;
}

.graphite .XCGrid .rowColor0 .selected 
{
  background-color:transparent;
}

.graphite .XCGrid .rowColor1 .selected 
{
  background-color:transparent;
}

.graphite .XCGridMainContainer
{
  background-color: #000;
}

.graphite .XCGrid .selected
{
  background: linear-gradient(#519cff, #2c61df);
  z-index: -1;
}

.graphite .XCGrid .selectedSynch
{
  background: linear-gradient(#676767, #343434);
  z-index: -2;
}

.graphite .XCGridColHeader
{
  overflow: hidden;
  background: linear-gradient(#555, #000);
  padding: 0px 0px 0px 0px;
}

.graphite .XCGridColHeader table
{
  font: menu;
  table-layout: fixed;
  empty-cells: show;
  overflow: hidden;
}

.graphite .XCGridColHeader table td
{
  height: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: #555 #000 #000 #555;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(#555, #000);
}

.graphite .XCGridColHeaderHandle
{
  position: absolute;
  top: 0px;
  width: 3px;
  font-size: 0px; /*   background-color           : #bbbbbb; */
  cursor: move;
  opacity: 0;
}


/* White */

.white .XCGridPageMessage
{
  position: absolute;
  top: 2px;
  left: 7px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  color: white;
}

.white .XCGridPageInfo
{
  margin-left: 20px;
  margin-right: 5px;
  color: white;
}

.white .XCGridPageArrow_enabled, .white .XCGridPageArrow_disabled
{
  margin-right: 5px;
  width: 10px;
  height: 10px;
  font-family: Webdings;
  font-size: 12px;
}

.w3c .white .XCGridPageArrow_enabled, .w3c .white .XCGridPageArrow_disabled
{
  font-size       : 10px;
  letter-spacing  : -0.2em;
  margin-right    : 5px;
}

.white .XCGridPageArrow_enabled
{
  cursor: pointer;
  color: white;
}

.white .XCGridPageArrow_disabled
{
  color: #808080;
}

.white .XCGrid
{
  z-index: 90;
}

.white .XCGrid .rowColor0
{
  background-color:#fff;
}

.white .XCGrid .rowColor1
{
  background-color:#f0f0f0;
}

.white .XCGrid .rowColor0 .selected 
{
  background-color:transparent;
}

.white .XCGrid .rowColor1 .selected 
{
  background-color:transparent;
}

.white .XCGrid .cell {
  /*border-bottom: 0px solid #c0c0c0;*/
  background-color: transparent;
  padding-left: 5px;
  padding-right: 1px;
  font-family: Tahoma, sans-serif;
  /*border-left: 1px solid #c0c0c0;
  border-right: 0px solid #333;*/
  border:0px;
  font-size: 8pt;
  color: #000;
  cursor: default;
  line-height: 14px;
}

.white .XCGridMainContainer
{
  background-color: #fff;
}

.white .XCGrid .selected
{
  background: linear-gradient(#92bbf0, #517ed8);
  z-index: -1;
}

.white .XCGrid .selected td span
{
 color:#fff;
}


.white .XCGrid .selectedSynch
{
  background: linear-gradient(#92bbf0, #517ed8);
  z-index: -2;
}

.white .XCGridColHeader
{
  overflow: hidden;
  background: linear-gradient(#555, #000);
  padding: 0px 0px 0px 0px;
}

.white .XCGridColHeader table{
  border: 1px solid #555;
  border-top-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-left-style: solid;
  border-top-color: #555;
  border-right-color: #555;
  border-left-color: #555;
  border-bottom: 0px;
  border-bottom-width: 0px;
  border-bottom-style: initial;
  border-bottom-color: initial;
  font: menu;
  empty-cells: show;
  overflow: hidden;
  table-layout: fixed;
}

.white .XCGridColHeader table td
{
  height: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: #555 #000 #000 #555;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(#555, #000);
}

.white .XCGridColHeaderHandle
{
  position: absolute;
  top: 0px;
  width: 3px;
  font-size: 0px; /*   background-color           : #bbbbbb; */
  cursor: move;
  opacity: 0;
}


/* marble */

.marble .XCGrid .selected
{
  z-index: 9999;
  background: #cde8ff;
}

.marble .XCGrid tr:hover
{
  z-index: 9999;
  background: #edfbff;
}

.marble .XCGridColHeader table td
{
  border-width: 1px;
  border-style: solid;
  border-color: #eee #c0c0c0 #c0c0c0 #eee;
  background: #eee;
  padding: 4px;
}
