<?xml version="1.0" encoding="utf-8"?>
<keys revised="2009-03-25" translator="CloudTop">
  <key id="Automatic updates OFF">Automatic updates 'OFF'</key>
  <key id="Automatic updates ON">Automatic updates 'ON'</key>
  <key id="Automatic updates: OFF">Automatic updates: OFF</key>
  <key id="Automatic updates: ON">Automatic updates: ON</key>
  <key id="Clear Resultmarkings">Clear Resultmarkings</key>
  <key id="Close All Workspace Files">Close All Workspace Files</key>
  <key id="Rename - AppName">Rename - AppName</key>
  <key id="closeAllExeptCurrentDocument">Close All Except Current Document</key>
  <key id="findTextDocument">Find Text in Current Document</key>
  <key id="gotoLineDocument">Go to Line in Current Document</key>
</keys>
