<html>
  <head>
    <meta charset="utf-8" />
    <script>
      var boot = {
        // xios/3 load parameters
      };
    </script>
    <style>
      #activityLayer {
        animation: spin 1s infinite linear;
      }
      @keyframes spin {
        100% { transform: rotate(-360deg); }
      }
    </style>
  </head>
  <body style="overflow: hidden; background-color: #fff;">

    <!-- This is the area where Xios will draw it's application view. -->
    <iframe id="win" name="win" width="100%" height="100%" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; border: 0px"></iframe>

    <!-- Network activity overlay -->
    <div style="position:absolute;right:50px;bottom:50px;z-index:9999;margin-left:-12px;">
      <!-- <div id="inactivityLayer" style="display:none"><img src="gui/img/topbar/CloudTop_sign.png"></div> -->
      <div id="activityLayer"><img width="64" height="64" style="opacity: 0.7;" src="xios/icons/ie-i/arrow_circle2.svg"></div>
    </div>

    <script src="xios/boot.js" charset="utf-8"></script>
  </body>
</html>
