<?xml version="1.0" encoding="utf-8"?>
<keys revised="2009-08-07" translator="CloudTop">
  <key id="Create a new note">Create a new note</key>
  <key id="Open an existing note">Open an existing note</key>
  <key id="Print note">Print note</key>
  <key id="Show/Hide note widgets for project">Show/Hide note widgets for project</key>
  <key id="Search notes...">Search notes...</key>
  <key id="Open note">Open note</key>
  <key id="Save note">Save note</key>
  <key id="Delete note">Delete note</key>
  <key id="Delete selected note">Delete selected note</key>
  <key id="Rename selected note">Rename selected note</key>
  <key id="addNoteMsg">You can add notes to this project by clicking 'New Note' at the bottom left of this window</key>
  <key id="startTagMsg">Tag your notes to see a searchable tag cloud of all your notes</key>

  <!-- 2009-10-14 -->

  <!-- 2009-11-18 -->
  <key id="Remove Tag">Remove Tag</key>

  <!-- 2009-11-26 -->
  <key id="delNoteDocument">Are you sure you want to delete the note '{$dataDoc}'?</key>
  <key id="delNoteProject">Are you sure you want to delete the project '{$projectName}'?</key>

  <!-- 2010-04-20 -->
  <key id="Create a new Note">Create a new Note</key>
  <key id="Open an existing Note">Open an existing Note</key>
  <key id="Print Note">Print Note</key>
  <key id="Note">Note</key>
  <key id="Create New Note">Create New Note</key>
  <key id="Delete Selected Note">Delete Selected Note</key>
  <key id="Rename Selected Note">Rename Selected Note</key>
  <key id="Open Note">Open Note</key>
  <key id="Delete Note">Delete Note</key>
  <key id="Show/Hide Note widgets for project">Show/Hide Note widgets for project</key>
  <key id="Search Notes...">Search Notes...</key>
</keys>
