.fontList {
  width                      : 100%;
  height                     : 100%;
  overflow-x                 : hidden;
  overflow-y                 : auto;
  border                     : 1px solid #000;
  background-color           : #ffffff;
}

.fontList .fontItem {
  border                     : 1px solid #fff;
  background-color           : #fff;
  color                      : #333;
  /*height                     : 21px;*/
  padding-left               : 0px;
  margin-bottom              : 0px;
  margin-left                : 0px;
  margin-right               : 0px;
  padding-top                : 1px;
  padding-bottom             : 0px;
  font-family                : tahoma, arial, sans-serif;
  font-size                  : 8pt;
  cursor                     : default;
}

.fontList .fontSel {
  filter                     : progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr=#BBBBDDFF, endColorstr=#BB638ade);
  border                     : 1px solid #638ade;
  color                      : #666666;
  /*height                     : 21px;*/
  padding-left               : 0px;
  margin-bottom              : 0px;
  margin-left                : 0px;
  margin-right               : 0px;
  padding-top                : 1px;
  padding-bottom             : 0px;
  font-family                : tahoma, arial, sans-serif;
  font-size                  : 8pt;
  cursor                     : default;
}

.fontList .fontHover {
  filter                     : progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr=#BBEEEEFF, endColorstr=#BBBBDDFF);
  border                     : 1px solid #BBDDFF;
  color                      : #666666;
  /*height                     : 21px;*/
  padding-left               : 0px;
  margin-bottom              : 0px;
  margin-left                : 0px;
  margin-right               : 0px;
  padding-top                : 1px;
  padding-bottom             : 0px;
  font-family                : tahoma, arial, sans-serif;
  font-size                  : 8pt;
  cursor                     : default;
}
