    * {
      box-sizing: border-box;
    }
    
    body {
      height: 100%;
      margin: 0;
      width: 100%;
    }
    
    /* button begin */
    
    div.htmlbtn, div.htmlbtn_hover, div.htmlbtn_down {
      background-color: #000;
      border: 1px solid #000;
      margin: 0;
      position: relative;
    }
    
    div.htmlbtn div.innerborder,
    div.htmlbtn_hover div.innerborder,
    div.htmlbtn_down div.innerborder {
      border: 1px solid #000;
      border-color: #000 #212073 #212073 #000;
    }
    
    div.htmlbtn div.htmlbtn_label,
    div.htmlbtn_hover div.htmlbtn_label,
    div.htmlbtn_down div.htmlbtn_label {
      user-select: none;
      background-image: url(../../../gui/img/gradients/v21-89F485-61C45B-489B41-77D674.png);
      background-repeat: repeat-x;
      border: 1px solid #C6DFD6;
      border-bottom-width: 0;
      color: #FFF;
      cursor: pointer;
      font-family: verdana, sans-serif;
      font-size: 12px;
      font-weight: bold;
      height: 22px;
      padding: 1px 5px 1px;
      text-align: center;
      white-space: nowrap;
      width: 100%;
    }
    
    div.htmlbtn div.htmlbtn_bg,
    div.htmlbtn div.htmlbtn_bg2,
    div.htmlbtn_hover div.htmlbtn_bg,
    div.htmlbtn_hover div.htmlbtn_bg2,
    div.htmlbtn_down div.htmlbtn_bg,
    div.htmlbtn_down div.htmlbtn_bg2{
      border: 0;
      height: 11px;
      overflow: hidden;
      position: absolute;
      width: 100%;
      z-index: -1;
    }
    
    div.htmlbtn div.htmlbtn_bg,
    div.htmlbtn_down div.htmlbtn_bg {
      filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',GradientType=0,startColorstr=#8CF788, endColorstr=#5FC259);
      top: 0;
    }
    div.htmlbtn div.htmlbtn_bg2,
    div.htmlbtn_down div.htmlbtn_bg2 {
      filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',GradientType=0,startColorstr=#46993F, endColorstr=#7AD977);
      top: 11px;
    }
    
    div.htmlbtn_hover div.htmlbtn_label {
      background-image: url(../../../gui/img/gradients/v21-98F493-77D871-56A94F-85E381.png);
    }
    
    div.htmlbtn_hover div.htmlbtn_bg {
      filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',GradientType=0,startColorstr=#9CF798, endColorstr=#6FD269);
      top: 0;
    }
    div.htmlbtn_hover div.htmlbtn_bg2 {
      filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',GradientType=0,startColorstr=#56a94F, endColorstr=#8Ae987);
      top: 11px;
    }
    
    div.htmlbtn_down div.htmlbtn_bg {
      top: 1;
    }
    div.htmlbtn_down div.htmlbtn_bg2 {
      top: 12px;
    }
    
    div.htmlbtn_down div.innerborder {
      margin: 1px -1px -1px 1px;
      border: 1px solid;
      border-color: #212073 #000 #000 #212073;
    }
    
    div.htmlbtn_down div.htmlbtn_label {
      background-image: url(../../../gui/img/gradients/v21-89F485-61C45B-489B41-77D674.png);
    }
    
    div.htmlbtn_disabled {
      opacity: 0.3;
    }
    
    /* button end */
    
    table.iround tr.bt3 td.bc div b {
      background-color: none;
    }
    
    input.input {
      background-image: url(../../../gui/img/gradients/v22-A3A8AC-D0D0D0-FFFFFF-E9E9E9-D0D0D0-A3A8AC.png);
      background-repeat: repeat-x;
      background-position:0 -2px;
    }
    
    div.htmlinput {
      position: relative;
      width: 150px;
    }
    div.htmlinput div.input {
      background-image: url(../../../gui/img/gradients/v22-A3A8AC-D0D0D0-FFFFFF-E9E9E9-D0D0D0-A3A8AC.png);
      background-repeat: repeat-x;
      height: 22px;
      width: 146px;
      float: left;
    }
    div.htmlinput div.left {
      background-image: url(../../../gui/img/gradients/v22-A3A8AC-D0D0D0-FFFFFF-E9E9E9-D0D0D0-A3A8AC-left.png);
      background-repeat: no-repeat;
      height: 22px;
      width: 2px;
      float: left;
    }
    div.htmlinput div.right {
      background-image: url(../../../gui/img/gradients/v22-A3A8AC-D0D0D0-FFFFFF-E9E9E9-D0D0D0-A3A8AC-right.png);
      background-repeat: no-repeat;
      height: 22px;
      width: 2px;
      float: left;
    }
    
    div.htmlinput div.input input {
      border: 0 none;
      color: #000;
      font-family: tahoma, sans-serif;
      font-size: 8pt;
      height: 17px;
      margin: 2px 0 0px 0;
      padding-left: 3px;
      padding-right: 3px;
      width: 146px;
    }
    
    label {
      color:#FFF;
      font-family:verdana, sans-serif;
      font-size:8pt;
      font-weight:bold;
    }
    
    span.htmltext {
      user-select: none;
      color: #FFF;
      cursor: default;
      font-family: verdana, sans-serif;
      font-size: 10pt;
    }
    .htmltext a {
      user-select: none;
      color: #FFF;
      font-family: verdana, sans-serif;
      font-size: 10pt;
      text-decoration: none;
    }
    .htmltext a:hover {
      text-decoration: underline;
    }
    
