
button.button {
    text-overflow: ellipsis;
    overflow: hidden;
    user-select: none;

    color : #fff;
    background-color : #555;
    font-size: 11px;
    font-family: verdana, sans-serif;
    font-weight: bold;
    outline: none;
    height: 20px;
}

button.button span {
    top: -2px;
    position: relative;
}

button.button:disabled {
    opacity: 0.3;
}

/* Default */

button.button- {
    border-top: 1px solid #cdded5;
    border-left: 1px solid #cdded5;
    border-right: 1px solid #7f7f7f;
    border-bottom: 1px solid #7f7f7f;
    border-radius: 2px;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
    background: linear-gradient(180deg, #8cf788 0%, #5fc259 50%, #46993f 50%, #7ad977 100%);
}

button.button-:hover:enabled {
    background: linear-gradient(180deg, #9cf798 0%, #6fd269 50%, #56a94f 50%, #8ae987 100%);
}

button.button-:active:enabled, button.button_select- {
    background: linear-gradient(180deg, #8cf788 0%, #5fc259 50%, #46993f 50%, #7ad977 100%);
}

/* Alert */

button.button-alert {
    border: 2px solid rgba(255,255,255,0.7);
    border-radius: 4px;
}

button.button-alert:hover:enabled {
    border: 2px solid #fff;
    border-radius: 4px;
    background: #4a4a4a;
}

/* Graphite */

button.button-graphite {
    border-top: 1px solid #cdded5;
    border-left: 1px solid #cdded5;
    border-right: 1px solid #7f7f7f;
    border-bottom: 1px solid #7f7f7f;
    border-radius: 2px;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
    background: linear-gradient(180deg, #8cf788 0%, #5fc259 50%, #46993f 50%, #7ad977 100%);
}

button.button-graphite:hover:enabled {
    background: linear-gradient(180deg, #9cf798 0%, #6fd269 50%, #56a94f 50%, #8ae987 100%);
}

button.button-graphite:active:enabled, button.button_select-graphite {
    background: linear-gradient(180deg, #8cf788 0%, #5fc259 50%, #46993f 50%, #7ad977 100%);
}

/* PlayRewind */

button.button-playrewind {
    border-top: 1px solid #cdded5;
    border-left: 1px solid #cdded5;
    border-right: 1px solid #7f7f7f;
    border-bottom: 1px solid #7f7f7f;
    border-radius: 2px;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
    background: linear-gradient(180deg, #f58771 0%, #f15231 50%, #f58771 100%);
}

button.button-playrewind:hover:enabled {
    background: linear-gradient(180deg, #f15231 0%, #f00 50%, #f15231 100%);
}

button.button-playrewind:active:enabled, button.button_select-playrewind {
    background: linear-gradient(180deg, #f58771 0%, #f15231 50%, #f58771 100%);
}

/* Marble */

button.button-marble {
    color: #000;
    font-size: 13px;
    font-family: calibri, verdana, san-serif;
    font-weight: normal;
    border: 1px solid #adadad;
    background-color: #e1e1e1;
}

button.button-marble span {
    top: -1px;
}

button.button-marble:hover:enabled {
    border-color: #0078d7;
    background-color: #e5f1fb;
}

button.button-marble:active:enabled, button.button_select-marble {
    border-color: #005499;
    background-color: #cce4f7;
}

button.button-marble:disabled {
    color: #909090;
    border: 1px solid #bfbfbf;
    background-color: #ccc;
    opacity: 1.0;
}

button.button_default-marble {
    border: 2px solid #0078d7;
}

button.button_default-marble:hover:enabled {
    border: 2px solid #0078d7;
}
