
.cpcontent {
  height                     : 19px;
  border-bottom              : #6a96ea 1px solid;
  border-right               : #6a96ea 1px solid;
  border-left                : #5a75c7 1px solid;
  border-top                 : #5a75c7 1px solid;
  overflow                   : hidden;
}

.cpcontent input {
  width                      : 50px;
  height                     : 19px;
  background-color           : #92AEFF;
  border                     : 1px solid #92AEFF;
  font-family                : tahoma, sans-serif;
  font-size                  : 8pt;
  margin-top                 : -1px;
  margin-bottom              : -1px;
  margin-right               : 0;
  padding-top                : 1px;
  display                    : inline;
}

.cpgrid {
  height                     : 16px;
  border                     : #fff 1px solid;
}

.cpgrid input {
  width                      : 120px;
  height                     : 19px;
  background-color           : #fff;
  border                     : 1px solid #fff;
  font-family                : tahoma, sans-serif;
  font-size                  : 8pt;
  margin-left                : -2px;
  margin-top                 : -1px;
  margin-bottom              : -1px;
  margin-right               : 0;
  padding-top                : 1px;
  display                    : inline;
}

.colorPickerBlue {
  width                      : 200px;
  height                     : auto;
  z-index                    : 200;
  background                 : #7BA2EF;
  margin                     : 3px;
  position                   : absolute;
  border-bottom              : #003B59 1px solid;
  border-right               : #003B59 1px solid;
  border-left                : #0077B3 1px solid;
  border-top                 : #0077B3 1px solid;
}

.colorPickerBlue td {
  font-size                  : 10px;
  font-family                : verdana, sans-serif;
}

.colorPickerBlue .slider {
  width                      : 150px;
  height                     : 6px;
  margin-left                : 0;
  border                     : 0;
  cursor                     : default;
}

.colorPickerBlue .sliderHandle {
  position                   : relative;
  width                      : 11px;
  height                     : 14px;
  cursor                     : pointer;
  border                     : 0 outset white;
  overflow                   : hidden;
  z-index                    : 5;
}

.colorPickerBlue .sliderHandle span {
  width                      : 20px;
  height                     : 14px;
  font-family                : webdings;
  font-size                  : 17px;
  margin-left                : -2px;
  padding-top                : 1px;
}

.colorPickerBlue .lineLeft {
  position                   : absolute;
  width                      : 139px;
  height                     : 6px;
  z-index                    : 0;
  margin-left                : 5px;
  border                     : 1px inset window;
}

.colorPickerBlue .lineLeft div {
  width                      : 139px;
  height                     : 6px;
  z-index                    : 0;
  overflow                   : hidden;
  background-color           : #000;
}

.colorPickerBlue .colorBox {
  width                      : 24px;
  height                     : 22px;
  border                     : 1px inset window;
  margin-left                : 7px;
  background-color           : #000;
}

.colorPickerBlue .singleColorBox {
  width                      : 12px;
  height                     : 10px;
  border                     : 1px inset window;
  cursor                     : pointer;
  margin-left                : 7px;
}

.colorPickerBlue .singleColorTransBox {
  width                      : 12px;
  height                     : 10px;
  border                     : 1px inset window;
  cursor                     : pointer;
  margin-left                : 7px;
  background-image           : url(transparent.gif);
}

.colorPickerBlue .colorImage {
  width                      : 155px;
  height                     : 20px;
  border                     : 1px inset window;
  cursor                     : pointer;
  position                   : relative;
}

.colorPickerBlue input {
  width                      : 24px;
  padding                    : 0;
  margin                     : 0;
  font-size                  : 10px;
  padding-left               : 2px;
  border-bottom              : #6a96ea 1px solid;
  border-right               : #6a96ea 1px solid;
  border-left                : #5a75c7 1px solid;
  border-top                 : #5a75c7 1px solid;
  background-color           : #92AEFF;
}

  /* CA colorpicker look="@graphite" */

.colorPicker {
  width                      : 200px;
  height                     : auto;
  z-index                    : 200;
/*  background                 : linear-gradient(to right, #787878, #333); */
  margin                     : 3px;
  position                   : absolute;
  border-bottom              : #003B59 1px solid;
  border-right               : #003B59 1px solid;
  border-left                : #003B59 1px solid;
  border-top                 : #003B59 1px solid;
}

.colorPicker td {
  font-size                  : 10px;
  font-family                : verdana, sans-serif;
  color                      : #DCDCDC;
  font-weight                : bold;
}

.colorPicker .slider {
  width                      : 150px;
  height                     : 6px;
  margin-left                : 0;
  border                     : 0;
  cursor                     : default;
}

.colorPicker .sliderHandle {
  position                   : relative;
  width                      : 11px;
  height                     : 14px;
  cursor                     : pointer;
  border                     : 0 outset white;
  overflow                   : hidden;
  z-index                    : 5;
}

.colorPicker .sliderHandle span {
  width                      : 20px;
  height                     : 14px;
  font-family                : webdings;
  font-size                  : 17px;
  margin-left                : -2px;
  padding-top                : 1px;
}

.colorPicker .lineLeft {
  position                   : absolute;
  width                      : 139px;
  height                     : 6px;
  z-index                    : 0;
  margin-left                : 5px;
  border                     : 1px inset #C0C0C0;
}

.colorPicker .lineLeft div {
  width                      : 139px;
  height                     : 6px;
  z-index                    : 0;
  overflow                   : hidden;
  background-color           : #000;
}

.colorPicker .colorBox {
  width                      : 24px;
  height                     : 22px;
  border                     : 1px inset #C0C0C0;
  margin-left                : 7px;
  background-color           : #000;
}

.colorPicker .singleColorBox, .colorPicker .singleColorTransBox {
  width                      : 12px;
  height                     : 10px;
  border                     : 1px inset #C0C0C0;
  cursor                     : pointer;
  margin-left                : 7px;
}

.colorPicker .singleColorTransBox {
  background         : url(transparent.gif);
}

.colorPicker .colorImage {
  width                      : 155px;
  height                     : 20px;
  border                     : 1px inset #C0C0C0;
  cursor                     : pointer;
  position                   : relative;
}

.colorPicker input {
  width                      : 24px;
  padding                    : 0;
  margin                     : 0;
  font-size                  : 10px;
  padding-left               : 2px;
  border-bottom              : #6a96ea 1px solid;
  border-right               : #6a96ea 1px solid;
  border-left                : #5a75c7 1px solid;
  border-top                 : #5a75c7 1px solid;
  background-color           : #92AEFF;
}
