<?xml version="1.0" encoding="utf-8"?>
<keys revised="2010-01-08" translator="CloudTop">
  <key id="Mail">Mail</key>
  <key id="Calendar">Calendar</key>
  <key id="Photos">Photos</key>
  <key id="Movie">Movie</key>
  <key id="Notepad">Notepad</key>
  <key id="XML Editor">XML Editor</key>
  <key id="Icon Browser">Icon Browser</key>
  <key id="Balanced Scorecard">Balanced Scorecard</key>
  <key id="Calculator">Calculator</key>
  <key id="Radio">Radio</key>
  <key id="XideZone Community">XideZone Community</key>
  <key id="Browser">Browser</key>
  <key id="Instant Messenger">Instant Messenger</key>
  <key id="Mail Compose">Mail Compose</key>
  <key id="Contacts">Contacts</key>
  <key id="Money Manager">Money Manager</key>
  <key id="Presentation">Presentation</key>
  <key id="Application Designer">Application Designer</key>
  <key id="Write">Write</key>
  <key id="Todo">Todo</key>
  <key id="News">News</key>
  <key id="Google Maps">Google Maps</key>
  <key id="Word Converter">Word Converter</key>
  <key id="Unzip Archive">Unzip Archive</key>
  <key id="Welcome to CloudTop">Welcome to CloudTop</key>
  <key id="Image Finder">Image Finder</key>
  <key id="Import Contacts">Import Contacts</key>
  <key id="Movie Finder">Movie Finder</key>
  <key id="Beta Issues">Beta Issues</key>
  <key id="Document Explorer">Document Explorer</key>
  <key id="User Status">User Status</key>
  <key id="Clock">Clock</key>
  <key id="Last Users Online">Last User Online</key>
  <key id="Polaroid">Polaroid</key>
  <key id="Events">Events</key>
  <key id="Kanji Practice">Kanji Practice</key>
  <key id="World Time">World Time</key>
  <key id="Film">Film</key>
  <key id="Smiley">Smiley</key>
  <key id="RSS Reader">RSS Reader</key>
  <key id="Weather">Weather</key>
  <key id="Share Pad">Share Pad</key>
  <key id="iPlay Dock">iPlay Dock</key>
  <key id="iTweet">iTweet</key>
  <key id="Explorer Light">Explorer Light</key>
  <key id="Group Remote">Group Remote</key>
  <key id="Last Profile Visitors">Last Profile Visitors</key>
  <key id="iNote Sticker">iNote Sticker</key>
  <key id="Guestbook">Guestbook</key>
  <key id="Grooveshark Listen to Music">Grooveshark Listen to Music</key>
  <key id="Grooveshark - Listen to Music">Grooveshark - Listen to Music</key>
  <key id="Import Bookmarks">Import Bookmarks</key>
  <key id="Open With">Open With</key>
  <key id="Photo Calendar">Photo Calendar</key>
  <key id="Movie DB">Movie DB</key>
  <key id="Project Manager">Project Manager</key>
  <key id="Database">Database</key>
  <key id="General Ledger">General Ledger</key>
  <key id="Invoices">Invoices</key>
  <key id="Customer Relationship Management">Customer Relationsship Management</key>
  <key id="Spreadsheet">Spreadsheet</key>
  <key id="Site Creator">Site Creator</key>
  <key id="Charts">Charts</key>
  <key id="Chart Viewer">Chart Viewer</key>
  <key id="Photo Viewer">Photo Viewer</key>
  <key id="Movie Viewer">Movie Viewer</key>

  <!-- 2010-11-04 -->
  <key id="Learn More">Learn More</key>
</keys>
