/* Icon Menu */

.menubox  {
  padding-bottom             : 5px;
  padding-right              : 1px;
  border-bottom              : #99987c 1px solid;
  border-right               : #99987c 1px solid;
  border-left                : #ddd8bc 1px solid;
  border-top                 : #ddd8bc 1px solid;
}

.menudown {
  padding-top                : 2px;
  padding-left               : 1px;
  border-bottom              : #ddd8bc 1px solid;
  border-right               : #ddd8bc 1px solid;
  border-left                : #99987c 1px solid;
  border-top                 : #99987c 1px solid;
}

.menunorm {
  padding-bottom             : 5px;
  padding-right              : 1px;
  border-bottom              : #bbb89c 1px solid;
  border-right               : #bbb89c 1px solid;
  border-left                : #bbb89c 1px solid;
  border-top                 : #bbb89c 1px solid;
}

.iconmenu {
  background-color           : #bbb89c;
  border-bottom              : #99987c 1px solid;
  border-right               : #99987c 1px solid;
  border-left                : #ddd8bc 1px solid;
  border-top                 : #ddd8bc 1px solid;
}

.iconmenu tr th {
  border-bottom              : #99987c 1px solid;
  background-color           : #aaa87c;
  font-family                : tahoma, sans-serif;
  font-size                  : 11px;
  height                     : 17px;
}

.iconmenu tr td {
  background-color           : #bbb89c;
  border                     : 1 inset;
}

.iconmenu tr td div {
  padding                    : 5px; padding-top: 0px;
}

.iconmenu tr td div div {
  cursor                     : default;
  margin-top                 : 7px;
  padding-top                : 4px;
  padding-bottom             : 4px;
  text-align                 : center;
  vertical-align             : middle;
  font-family                : tahoma, sans-serif;
  font-size                  : 9px;
}
