/* Accordion graphite */
.graph .accordion_sel .area{
  color                      : #0082E0;
  border                     : 0;
  font-size                  : 12px;
  font-weight                : 700;
}

.graph .accordion .area{
  color                      : #232323;
  border                     : 0;
}

.graph .area{
  font-size                  : 12px;
}

.graph .accordion div.image {
  display                    : none;
}

.graph .accordion_sel div.image {
  display                    : none;
}

.graph .accordion_sel span {
  float                      : left;
  margin-top                 : 8px;
  font-weight                : 700;
}

.graph .accordion {
  filter                     : progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr=#FFFFFFFF, endColorstr=#fffefefe) !important;
  height                     : 31px;
  font-family                : tahoma, arial, sans-serif;
  cursor                     : pointer;
}

.graph .accordion_sel {
  filter                     : progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr=#FFFFFFFF, endColorstr=#fffefefe) !important;
  height                     : 31px;
  font-family                : tahoma, arial, sans-serif;
  cursor                     : default;
  color                      : #0082E0;
}

.graph thead .accordion span.area {
  border-bottom              : 1px solid #eee;
  width                      : 100%;
  height                     : 100%;
  padding-left               : 5px;
  padding-top                : 0px;
  padding-bottom             : 0px;
  margin-top                 : 0px;
  cursor                     : pointer;
  position                   : static;
}

.graph tfoot .accordion span.area {
  border-bottom              : 1px solid #eee;
  width                      : 100%;
  height                     : 100%;
  padding-left               : 5px;
  padding-top                : 0px;
  padding-bottom             : 0px;
  margin-top                 : 0px;
  cursor                     : pointer;
  position                   : static;
}

.graph thead .accordion_sel span.area {
  border-bottom              : 1px solid #eee;
  width                      : 100%;
  height                     : 100%;
  padding-left               : 5px;
  padding-top                : 0px;
  padding-bottom             : 0px;
  margin-top                 : 0px;
  cursor                     : pointer;
  position                   : static;
}

.graph .hover {
  background-color           : #ececec;
  text-shadow                : 0 1px #fff;
}

/* Accordion default */

.accordion {
  filter                     : progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr=#BBBBDDFF, endColorstr=#BB638ade);
  color                      : #000;
  height                     : 31px;
  font-family                : tahoma, arial, sans-serif;
  font-size                  : 8pt;
  cursor                     : default;
}

thead .accordion span.area {
  border-bottom              : 1px solid #002D96;
  width                      : 100%;
  height                     : 100%;
  padding-left               : 5px;
  padding-top                : 0px;
  padding-bottom             : 0px;
  margin-top                 : -1px;
  cursor                     : pointer;
  position                   : static;
}

tfoot .accordion span.area {
  border-top                 : 1px solid #002D96;
  width                      : 100%;
  height                     : 100%;
  padding-left               : 5px;
  padding-top                : 0px;
  padding-bottom             : 0px;
  margin-top                 : -1px;
  cursor                     : pointer;
  position                   : static;
}

.accordion div.image {
  display                    : block;
  float                      : left;
  margin-right               : 3px;
  margin-top                 : 4px;
  width                      : 24px;
  height                     : 24px;
}

.accordion span {
  /* position                   : absolute; */
  float                      : left;
  margin-top                 : 8px;
}

.accordion_sel {
  filter                     : progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr=#FFF7CE69, endColorstr=#FFF6EAAF);
  color                      : #000;
  height                     : 31px;
  font-family                : tahoma, arial, sans-serif;
  font-size                  : 8pt;
  cursor                     : default;
}

thead .accordion_sel span.area {
  border-bottom              : 1px solid #002D96;
  width                      : 100%;
  height                     : 100%;
  padding-left               : 5px;
  padding-top                : 0px;
  padding-bottom             : 0px;
  margin-top                 : -1px;
  position                   : static;
}

tfoot .accordion_sel span.area {
  border-top                 : 1px solid #002D96;
  width                      : 100%;
  height                     : 100%;
  padding-left               : 5px;
  padding-top                : 0px;
  padding-bottom             : 0px;
  margin-top                 : -1px;
  position                   : static;
}

.accordion_sel div.image {
  display                    : block;
  float                      : left;
  margin-right               : 3px;
  margin-top                 : 4px;
  width                      : 24px;
  height                     : 24px;
}

.accordion_sel span {
  /* position                   : absolute; */
  float                      : left;
  margin-top                 : 8px;
  font-weight                : bold;
}
