WORTH KNOWING ABOUT DOCUMENT EXPLORER

Function pattern
----------------
In DE a function pattern is used to simplify and structure some code. While XIOS process language doesn't
support funcitons, I've used the convention of letting parameters be named $param1, $param2 etc and the
return value $retval.

Managing File and Edit menus
----------------------------
Before the File menu and Edit menu are shown, which items that should be enabled/disabled and visible/hidden are calculated.

The triggers are here:
  <trigger view="DE" component="fileMenu" event="Show" step="300"/>
  <trigger view="DE" component="editMenu" event="Show" step="302"/>

Both steps 300 and 302 calls step 270, which (with sub-steps) calculates a state value between 0
and 7, but with some numbers excluded since they won't co-exist. 3 different binary values are
added together to get that value. They are:

- folder tree visible (yes/no)
- selection in file view (yes/no)
- type of selection (folder/document)

That value is put in global alias $retval and then branches to different states because of that. Perhaps
it should be put some sort of state table (which was my first proposition, but was turned down by DA).

function pathToXpath
--------------------
The step pathToXpath is a pseudo-function that converts a path like xios://Documents/Pictures to an xpath. 
$param1 is the file path and $retval is the xpath for the folder xml. It won't tell you what folderXML
you should select, though.


Handling starting arguments - queries and atom feeds
----------------------------------------------------
When starting DE with arguments, DE concludes it is one of the following

- A path to a folder
- A path to a file
- A search query
- A path to a file that is an atom feed

A path to a folder simply selects that folder (ending with /)

A path to a file selects the file's folder and should (although it might be buggy right now) select
the current file in the end of the path

A search query. Normally the listview component is bound to the path in the tree component, but
when dealing with a query the tree is hidden and not taken care of.

A path to a file that is an atom feed. An atom feed is a file that looks like a file listing, 
and handling of that is implemented as a special case of a query. The path is bound to 
the folder listing.

Navigating
----------
When clicking the folder tree, step folderNavigate handles the tree, calls folderNavigateDo if we
are not searching.

Variables (might change name):
haveQuery - if true, the tree path is ignored and the variable
queryIsFeed - the query is not a search query but a feed and is in queryPath
queryPath - holds the path that is the query or atom feed and is bound to the listview component
viewHandler - holds the step for the appropriate view mode 


View handlers and side panels
-----------------------------
Depending on wheter you show tree to the left, information panel, search panel or no panel, different
handlers are called to optimize state updates - when navigating - binding to currently selected file 
to the info panel is useless the info panel is visible. Also, it is useful for panel-specific tasks.

When switching panels using the radio buttons or the search button, viewHandler gets the step appropriate
for the current side panel state.

History
-------
Unless search displaying binding an atom feed, each navigation step is added to the history held in
an internal document. An variable is also used as an index. To delete history in front of the index
(when you have pressed back and then starts navigating again), a help xsl is used.


Data Menu Items
---------------
When context-clicking on an item in listview, it is determined if it is a folder, a group or a document. 
If it is a normal document, a datamenuitem component gets the current files filetype entry in
#Settings bound to it. The rules creates actions from action elments in the filetype entry. When 
clicking that entry, the value of the entry the comes in the trigger in the step CAction and then the
trigger is PO_open:ed with the current file as data/trigger.

 

Move and copy files



