<?xml version="1.0" encoding="utf-8"?>
<keys revised="2009-03-25" translator="CloudTop">
  <key id="atLeastOneEmail">Enter at least one email address before sending an invitation</key>
  <key id="enterEmail">Enter the email address for each friend before sending an invitation.</key>
  <key id="enterName">Please enter your name to be presented in the invitation.</key>
  <key id="hasBeenSentCounter">Your {$invitationCounter} invitations have been sent!</key>
  <key id="invitationSent">Your invitation has been sent!</key>
  <key id="invitationsSent">Your invitations have been sent!</key>
  <key id="inviteInstruction">Please enter your name and message to be presented in your friends invitation email.</key>
</keys>
