
.toolbarSlider {
  cursor                      : default;
}

.toolbarSlider .sliderLabel{
  color                       : black;
}

.toolbarSlider .sliderValueContainer{
  color                       : black;
}

.toolbarSlider .sliderValue{
  color                       : black;
}

.toolbarSlider .sliderArw{
  font-family                 : webdings;
  font-size                   : 9px;
}

.toolbarSliderGraphite {
  cursor                      : default;
}

.toolbarSliderGraphite .sliderLabel{
  color                       : #D2D2D2 !important;
}

.toolbarSliderGraphite .sliderValueContainer{
  color                       : #D2D2D2;
  background                  : none;
}

.toolbarSliderGraphite .sliderValue{
  color                       : #D2D2D2;
}

.toolbarSliderGraphite .sliderArw{
  color                       : #D2D2D2;
  font-family                 : webdings;
  font-size                   : 9px;
}

.w3c .mediaSlider DIV {
  position                    : relative;
  height                      : 6px;
  width                       : 100%;
  border-radius               : 3px;
  border-right                : 1px solid #7E7E7E;
  border-bottom               : 1px solid #7E7E7E;
  background-color            : #353535;
}

.w3c .mediaSlider DIV DIV {
  height                      : 100%;
  padding-bottom              : 1px;
  width                       : 100%;
  padding-right               : 1px;
  border-radius               : 3px;
  border                      : 1px solid #000;
}

.w3c .mediaSlider DIV DIV DIV{
  border-width                : 0;
  background-color            : transparent;
}

.slimSlider, .slimSlider DIV{
 font-size:0;
 line-height:0;
}
