Available commands
about       Info about CloudBackend
acl         Modifies permissions on an object or container
cache clear Clears the local cache
cd          Changes working container
clear       Clears the CLI window
cp          Copy object
create      Creates an empty XML document as an object
databases   Display list of available databases and the disk usage for each of them
datatype    Display the specified datatype
date        Prints current date
desc        Query the database for description of container
download    Opens a window that lets you download specified object
echo        Prints a message in the shell
explore     Opens the current context and switches to Database Explorer
grep        Searches objects globally for lines matching a given regular expression
groupacl    View information about a groups ACL security
groups      List all groups you have access to
help        Prints inforamation about available commands
history     Prints history of commands executed. If an integer is specified as argument that history command is executed
invite      Invite an identity to a group you have rights to
join        Ask to join a group
kick        Remove / kick an identity out of a group
leave       Leave a group you are a member of
logout      Logout current identity and restart system.
look        Changes the look of the shell
ls          Lists the objects and sub-containers in a container
macros      Prints a list of all available macros or lets you import macros from a file
members     List all identities that are a member of a group
meta        Adds, removes or modifies a meta data field of an object
mkdir       Creates a container
mount       Mounts a group as a database (makes you logged in to the group)
mv          Moves an object 
mvdir       Moves a container
pwd         Prints the working container
query       Query the database for information
rename      Renames an object
renamedir   Renames a container
rm          Deletes an object
rmdir       Removes a container
roles       View all roles defined for a group
set         Sets a CLI variable (creates the variable if it is not already set) to a value
share       Share an object or container with an identity or group
shares      List all shared objects and containers
time        Prints current time
type        Prints the contents an object (its first stream)
types       Display all registered object types in the database
unshare     Revoke sharing of an object or container
upload      Opens an upload dialog that will upload objects to specified container
whois       Prints information about this identity

