 Syntax: query [container] -s [selection] -w [condition] -l [limit] -o [order by] -asc -desc -e [export csv]
 
Options: 
 [container] - full path to a container or name of a sub-container to current container
 
 -s [selection] - put query within "", unless * or a single column, separate columns with ","
    * alone means all columns, whereas ** is the default columns
 
 -w [condition] - put where condition (filter/query) within ""
 
 -l [limit] - default set to limit number of entries to 100
 -off [skip] - skip number of first items in resultset  
 -o [order by] - default set to title as the column to order by
 
 -asc - ascending order (default)
 -desc - descending order
 -cache - bypass the local cache
 
 -e [file name] - export the table in csv format using ; as delimiter
 
Example: 
 cd /
 query . -s "title, updated" -w "+title:invoice +pubyear:2021 +pubmonth:7 +type:text/xml" -l 500
 
 Query condition language documentation: https://cloudbackend.com/docs/QUERYug.html

