/* CA_Bush */

.ca_bush_template {
  display: none;
}

.ca_bush .sign {
  background-repeat: no-repeat;
  width:18px;
  height: 10px;
  display:inline-block;
}

.ca_bush .closed > span > .sign{
  background-image: url(/xios/ui/Tree/plus-icon2.gif);
}

.ca_bush .closed .signphotos{
  font-size:10px;
  font-family:arial, sans-serif;
  color:black;
  padding-right: 12px;
  top:3px;
  background-image: url(/xios/ui/Bush/arrow_right_filled_8.png) !important;
  background-repeat: no-repeat;
}

.ca_bush .closed div {
  display: none !important;
}

.ca_bush .opened .signphotos{
  font-size:10px;
  font-family:arial, sans-serif;
  color:white;
  padding-right: 12px;
  top:3px;
  background-image: url(/xios/ui/Bush/arrow_down_filled_8.png);
  background-repeat: no-repeat;

}

.ca_bush .opened .sign{
  background-image: url(/xios/ui/Tree/minus-icon2.gif);
}

.ca_bush .opened div {
  display: block;
}

.ca_bush .nochild .sign{
  background-image: none;
}
.ca_bush .nochild .signphotos{
  padding-right: 12px;
  top:3px;
  background-image: url(/xios/ui/Bush/arrow_right_8.png);
  background-repeat: no-repeat;
}

.ca_bush .icon{
  background-repeat          : no-repeat;
  width                      : 20px;
  height                     : 16px;
  display                    : inline-block;
}

.ca_bush .holder {
  display                    : block;
  white-space                : nowrap;
  width                      : 100%;
  font-family                : Tahoma, sans-serif;
  font-size                  : 11px;
  height                     : 19px;
  background-image           : none;
  background-repeat          : no-repeat;
}

.ca_bush .selected {
  background                 : linear-gradient(#92bbf0, #517ed8);
}

.ca_bush .bushHide .holder {
  display: none;
}

.ca_bush .closed .holder,
.ca_bush .nochild .holder,
.ca_bush .opened .holder {
  display: block !important;
}

.ca_bush_marble .holder:hover, .ca_bush_marble .closed:hover {
  background                 : #e5f3ff;
}

.ca_bush_marble .selected {
  background                 : #cde8ff;
}

.ca_bush_marble .closed > span > .sign {
  background-image: url(/xios/ui/Bush/plus-marble.png);
}

.ca_bush_marble .nochild > span > .sign {
  background-image: none;
}

.ca_bush_marble .opened .sign {
  background-image: url(/xios/ui/Bush/minus-marble.png);
}


/* CA_Bush graphite layout*/

.ca_bush_graphite {
  background-image:url(/xios/ui/Bush/striped.png);
}

.ca_bush_graphite .icon {
  width                      : 14px;
  height                     : 8px;
  margin-left                : 6px;
  margin-right               : 7px;
}

.ca_bush_graphite .holder {
  padding-top                : 2px;
}
