<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg" href="xios/icons/ie-o/beaker2.svg">
    <script>
      var loginLogo = "/launcher/xios3.svg";
      var boot = {
        startup : "launcher/startup.xml",
      };
      function getUsernamePassword()
      {
          return "";
      }
    </script>
    <style>
      #activityLayer {
        animation: spin 1s infinite linear;
      }
      @keyframes spin {
        100% { transform: rotate(-360deg); }
      }
    </style>
    </head>
    <body scroll="no" style="overflow: hidden;background-color:#fff;">

    <div style="position:absolute;right:50px;bottom:50px;z-index:9999;margin-left:-12px;">
      <div id="activityLayer"><img width="64" height="64" style="opacity: 0.7;" src="xios/icons/ie-i/arrow_circle2.svg"></div>
    </div>

    <script src="xios/boot.js"></script>
</body>
</html>
