# Copyright © CloudBackend AB 2020-2022.
# 
# Properties File for credentials.
# All users have Test User as first and last name.
# Switch between the rest of the credentials.
#
#username: githubtester1 ; password: gitHubTester1password ; email: githubtester0MockEmailForTest@CreateAccountTest.com;
#username: githubtester2 ; password: gitHubTester2password ; email: githubtester1MockEmailForTest@CreateAccountTest.com;
#username: githubtester3 ; password: gitHubTester3password ; email: githubtester2MockEmailForTest@CreateAccountTest.com;

cr1.username=githubtester1
cr1.password=gitHubTester1password
cr1.tenant=cbe_githubtesters
cr1.email=githubtester1MockEmailForTest@CreateAccountTest.com

cr2.username=githubtester2
cr2.password=gitHubTester2password
cr2.tenant=cbe_githubtesters
cr2.email=githubtester2MockEmailForTest@CreateAccountTest.com

cr3.username=githubtester3
cr3.password=gitHubTester3password
cr3.tenant=cbe_githubtesters
cr3.email=githubtester3MockEmailForTest@CreateAccountTest.com

firstname=Test
lastname=User

# Path and filenames for the included files.
path=../../resources/
binaryPath=../../resources/Music1.mp3
binaryFileName=Music1.mp3
filename=w1.xml

