.breadcrumbs {
  color                      : white;
  font-size                  : 11px;
  font-family                : tahoma, sans-serif;
}

.breadcrumb_template {
  display                    : none;
  min-width                  : 30px;
  cursor                     : pointer;
  margin-right               : 2px;
  padding                    : 2px;
}

.crumbarrow_template {
  display                    : none;
  width                      : 5px;
  height                     : 5px;
  cursor                     : pointer;
  margin-right               : 5px;
}

.crumbplate_template {
 /* display                    : none;
  border                     : 1px solid black;
  position                   : absolute;
  background-color           : gray;
  padding                    : 2px;
  cursor                     : pointer; */
  border                     : 1px solid #AAAAAA;
  border-top                 : 0;
  margin-left                : 1px;
  margin-top                 : 1px;

  display                    : none;
  position                   : absolute;
  color                      : #D2D2D2;
  border-color               : #000;
  background-color           : #333;
/*  filter                     : progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr=#787878, endColorstr=#333); */
  height                     : auto;
  overflow-y                 : auto;
}

.crumbplate_template_content {
  padding                    : 3px;
}

.crumbplate_template_hilite {
  background-color           : #999999;
  margin                     : 0;
  padding                    : 3px;
}
