/* CA_Tree */

.tree-panel {
  display                    : block;
}

.tree-element li {
  position                   : relative;
}

.tree-div .graphite li div {
  width                      : 100%;
  height                     : 18px;
}

.tree-node-span-blur, .tree-node-span-focus, .tree-node-span-wait {
  padding                    : 0 2px 0 2px;
  margin                     : 0;
  vertical-align             : top;
  height                     : 15px;
}

.tree-panel .cut {
  opacity                    : 0.4 !important;
}


.tree-node-span-blur {
  color                      : #000000;
}

.tree-node-span-wait{
  color                      : highlighttext;
  /*background-color           : #44a169;*/
}
.tree-node-span-focus{
  color                      : highlighttext;
  font-weight                : bold;
  text-shadow                : 0 1px 1px rgba(0, 0, 0, 0.4);
  /*background-color           : #719ce4;*/
}

.tree-div .graphite .tree-node-span-blur,
.tree-div .graphite .tree-node-span-wait,
.tree-div .graphite .tree-node-span-focus {
  color                      : #fff;
}

.tree-node-edit {
  width                      : 10em;
  /*height                     : 100%;*/
  height                     : 12pt;
  background-color           : #fff;
  padding-left                : 2px;
  padding-right               : 2px;
  border-bottom              : #6a96ea 1px solid;
  border-right               : #6a96ea 1px solid;
  border-left                : #5a75c7 1px solid;
  border-top                 : #5a75c7 1px solid;
  font-family                : tahoma, sans-serif;
  font-size                  : 8pt;
  margin-top                 : -1px;
  margin-bottom              : -1px;
/*  padding-top                : 2px;*/
  display                    : inline;
  color                      : #000;
}

.tree-container {
  display                    : none;
}

.w3c .tree-container {
  padding-left               : 0;
}

.w3c li .icon {
  padding-left               : 0;
  margin-left                : 4px;
}

.w3c .tree-panel > ul > li > .icon{
  padding-left               : 0;
  margin-left                : 0;
}

.tree-element {
  display                    : inline-block;
  overflow                   : hidden;
}

.w3c .tree-element {
  margin-top                 : 0;
  padding-left               : 0;
  width                      : 100%;
}

.tree-element  .opened, .tree-element .closed , .tree-element .nochild  {
  height                     : 14px;
  background-repeat          : no-repeat;
}

.ie .tree-element  .opened , .ie .tree-element .closed   {
  background-position        : 0 0px;
}

.ie.tree-element .nochild  {
  background-position        : 2px 3px;
}

.w3c .tree-element  .opened, .w3c .tree-element .closed , .w3c .tree-element .nochild  {
  background-position        : 0 0px;
  display                    : inline-block;
  width                      : 11px;
}

.w3c .tree-element .icon img {
  width                      : 16px;
  height                     : 16px;
  /* There are 3 unwanted pixels we have to compensate for */
  margin-left                : 0px;
  margin-right               : 2px;
}

.w3c .tree-div .graphite .tree-element li .icon img {
  width                      : 8px;
  height                     : 8px;
  margin-right               : 7px;
  margin-left                : 0;
}

.w3c .tree-div .graphite .tree-element li ul li .icon img {
  margin-top                 : 4px;
  margin-left                : 2px;
  margin-right               : 7px;
}

.gc .tree-div .graphite .tree-element li ul li .icon img {
  margin-top                 : 4px;
}

.ie .tree-panel .icon span {
  height                     : 16px;
  width                      : 17px;
  margin-right               : 2px;
  margin-left                : 2px;
}

.tree-element .tree-root {
  background                 : none !important;
  margin-left                : 0;
}

.tree-element .tree-contdiv
{
  cursor                     : pointer;
  position                   : relative;
}

.tree-element .tree-contdiv-hover
{
  cursor                     : pointer;
  position                   : relative;
}

.tree-element .tree-contdiv DIV
{
  display                    : none;
  cursor                     : pointer;
  position                   : absolute;
  width                      : 100%;
  height                     : 100%;
  top                        : 0px;
  left                       : 0px;
  border                     : none;
}

.tree-element .tree-contdiv-hover DIV
{
  cursor                     : pointer;
  position                   : absolute;
  width                      : 100%;
  height                     : 18px;
  top                        : 0px;
  left                       : 0px;  
  display                    : block;
  background-color           : #FFEFC6;
  border                     : 1px solid #FFBD69;
  z-index                    : 1;
}

.tree-element .tree-contdiv-focus DIV,
.tree-element .tree-contdiv-wait DIV
{
  cursor                     : pointer;
  position                   : absolute;
  width                      : 100%;
  height                     : 19px;
  top                        : 0px;
  left                       : 0px;  
  display                    : block;
  z-index                    : 1;
}

.ie .tree-div .graphite .tree-element li .icon span {
  height                     : 14px;
  width                      : 9px;
  margin-left                : 3px;
  vertical-align             : middle;
  margin-top                 : 1px;
}
.tree-div .graphite .tree-element li ul li .icon span {
  margin-left                : 2px;
}

.w3c .tree-div .graphite .tree-element li .icon span {
  height                     : 16px;
  margin-top                 : 2px;
  vertical-align             : top;
  display                    : inline-block;
}

.tree-element, .tree-element ul {
  list-style-type            : none;
  margin-left                : 0;
}

.tree-element ul, .tree-element ul li {
  width                      : auto;
}

.tree-element li {
  font-size                  : 11px;
  margin-left                : 0;
  background                 : none;
  white-space                : nowrap;
  width                      : auto;
}

.ie .tree-element li {
  height                     : 18px;
}

.w3c .tree-element li {
  min-height                 : 16px;
}

.w3c .tree-div .graphite .tree-element li {
  min-height                 : 18px;
  font-size                  : 11px;
}

.tree-element .icon {
  font-family                : Tahoma, sans-serif;
  width                      : auto;
  overflow                   : hidden;
  text-overflow              : ellipsis;
  white-space                : nowrap;
  /*cursor                     : pointer;*/
  display                    : inline;
  height                     : 16px;
  margin-top                 : 2px;
}


.ie .tree-element .closed, .ie .tree-element .opened, .ie .tree-element .nochild {
  font-size                  : 11px;
  width                      : 14px;
  display                    : inline;
}

.tree-div .graphite .closed, .tree-div .graphite .opened {
  margin-top                 : -2px;
  height                     : 18px;
  font-size                  : 14px;
  font-family                : webdings;
  vertical-align             : top;
  overflow                   : hidden;
}

.w3c .tree-div .graphite .closed, .w3c .tree-div .graphite .opened {
  height                     : 18px;
  font-size                  : 10px;
  font-family                : arial, sans-serif;
  vertical-align             : top;
  overflow                   : hidden;
  position                   : relative;
  margin-left                : 2px;
  margin-top                 : 2px;
}

.tree-div .graphite .nochild {
  margin-right               : -3px;
  margin-top                 : 2px;
  margin-left                : 2px;
  font-size                  : 14px;
  font-family                : courier, serif;
  vertical-align             : top;
  overflow                   : hidden;
}

.w3c .tree-div .graphite .nochild {
  margin-right               : -2px;
  margin-top                 : 2px;
}

.gc .tree-div .graphite .closed, .gc .tree-div .graphite .opened, .w3c .tree-div .graphite .nochild  {
  margin-top : 2px;
}

.tree-element .closed, .tree-element .opened {
  cursor                     : pointer;
}

.tree-div .graphite .alwaysopened {
  display                    : none;
}
