<?xml version="1.0"?>

<application name="Could Not Find Dialog" icon="xios/gui/icons/16x16/share.png" instances="0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:l="http://xios3.com/lang">
  <about loader="false" version="1.00" created="2009-12-22" revised="2009-04-07"
      author="Linus Forsner" copyright="Copyright © 2018 XIOS/3 AB. All rights reserved."
      publisher="CloudTop">
    <description>Browse new location for document</description>
    <license xlink:type="simple" xlink:actuate="onRequest" xlink:href="https://xios3.com/license/xios_1.xml">XIOS.1</license>
    <installed>2009-04-07</installed>
  </about>
  <resources>
  </resources>

  <process step="1" xlink:type="simple" xlink:actuate="onLoad" name="process">
    <trigger view="couldnotfind" component="yes" event="Select" step="autostartRemoveYes"/>
    <trigger view="couldnotfind" component="no" event="Select" step="autostartRemoveNo"/>
    <trigger view="couldnotfind" component="browse" event="Select" step="autostartRemoveBrowse"/>

    <step id="1">
      <alias name="trigger" value="!"/>
      <alias name="mainChannel" value="{#DriveManager#/drives/drive[@main = 'true']/@name}"/>
      <alias name="desktopData" value="{$mainChannel}://Applications/Data/Desktop.xml"/>
      <operation name="open" value="$package#view[1]"/>
      <operation name="callMethod" value="#couldnotfind#label3">
        <method name="setValue">
          <param type="string">{$trigger}</param>
        </method>
      </operation>
    </step>

    <step id="autostartRemoveYes">
      <operation name="change" value="$desktopData">
        <delete select="/autostart/documents/document[@src = '{$trigger}']"/>
      </operation>
      <operation name="save" value="$desktopData"/>
      <operation name="close" value="couldnotfind"/>
    </step>

    <step id="autostartRemoveNo">
      <operation name="close" value="couldnotfind"/>
    </step>

    <step id="autostartRemoveBrowse">
      <alias name="autostartNewPath" model="open">
        <dialog title="Browse" folder="{$main}://Desktop"/>
      </alias>
      <alias name="autostartNewPath" value="$autostartNewPath" model="value"/>
      <operation name="change" value="$desktopData">
        <store select="/autostart/documents/document[@src = '{$trigger}']/@src" type="replaceText">
          {$autostartNewPath}
        </store>
      </operation>
      <operation name="save" value="$desktopData"/>
      <operation name="open" value="{$autostartNewPath}"/>
      <operation name="close" value="couldnotfind"/>
    </step>

  </process>

  <view xlink:type="simple" xlink:actuate="onRequest" author="Linus Forsner" created="2009-04-07" height="234" look="blue" mode="default" name="couldnotfind" opacity="100"
        position="default" revised="2009-12-22" title="Could not find the document" width="500" winstate="false" l:title="couldNotFindDocument" resize="false">
    <panel height="100%" look="back" name="rootPanel" padding="0" type="row" width="100%">
      <panel height="40" look="white" name="paneltop" type="row" padding="5" width="auto">
        <panel type="column" height="170" width="100%" look="white" padding="5">
          <panel type="row" width="100%">
            <label name="label1" default="Could not find the document" style="font-family: Tahoma; font-size: 16pt; padding: 5px; " l:default="couldNotFindDocument"/>
            <label name="label2" default="The system could not locate the specified document. Either the document has been removed or the path has been changed. Current path:" style="padding: 5px;padding-left: 7px;font-size: 12px;" l:default="couldNotFindDocumentEdited"/>
            <label name="label3" default="Path" style="padding: 5px 0px 7px 17px;font-size: 12px;font-weight:bold;"/>
            <label name="label4" default="Do you want to remove it from autostart or browse for a new path?" style="padding: 5px;padding-left: 7px;font-size: 12px;" l:default="couldNotFindDocumentRemove"/>
          </panel>
          <panel padding="5">
            <image name="appicon" src="xios/icons/applications/48x48/about.png" height="48" width="48"/>
          </panel>
        </panel>
      </panel>
      <panel type="column" padding="0" look="gradient3" style="border-top:1px solid #c0c0c0;">
        <panel align="left" height="40" padding="5" type="flow" width="100">

        </panel>
        <panel align="right" height="40" name="panel2" padding="5" type="flow" width="auto">
          <button name="yes" text="Remove" width="90" l:text="Remove"/>
          <button name="browse" text="Browse..." width="90" l:text="Browse..."/>
          <button name="no" text="Cancel" width="90" l:text="Cancel"/>
        </panel>
      </panel>
    </panel>
  </view>
</application>
