<?xml version="1.0"?>

<view name="DE" title="Document Explorer" l:title="Document Explorer" height="450" width="700" minHeight="50" minWidth="490" icon="icon://xios/cloud_drive" xmlns:fs="http://xcerion.com/folders.xsd" xmlns:l="http://xios3.com/lang">
  <menubar name="menuBar">
    <menu name="fileMenu" l:text="File" text="File" height="100" width="115">
      <item name="mNewOptions" l:text="New..." text="New..." submenu="newMenu"/>
      <divider/>
      <item name="mOpen" l:text="Open" text="Open"/>
      <item name="mOpenWith" l:text="Open with" text="Open with" submenu="sOpenWith"/>
      <item name="mEdit" l:text="Edit" text="Edit"/>
      <item name="mEditWith" l:text="Edit with" text="Edit with" submenu="sEditWith"/>
      <item name="mPreview" l:text="Preview" text="Preview"/>
      <item name="mPreviewWith" l:text="Preview with" text="Preview with" submenu="sPreviewWith"/>
      <item name="mRestore" l:text="Restore" text="Restore" l:title="restoreTitle" title="Restore deleted item from trashcan" icon="icon://undo"/>
      <item name="mRename" l:text="Rename" text="Rename" hotkeytext="F2"/>
      <item name="mDelete" l:text="Delete" text="Delete" hotkeytext="Del" icon="icon://navigate_cross"/>
      <divider/>
      <item name="mShare" l:text="Share..." text="Share..." l:title="Share" title="Share" icon="icon://xios/share"/>
      <item name="mDownload" l:text="Download" text="Download" title="Download to local computer" l:title="Download to local computer" icon="icon://download"/>
      <item name="mUpload" l:text="Upload..." text="Upload..." icon="icon://applications/folder_up"/>
      <item name="mProperties" l:text="Properties..." text="Properties..."/>
      <divider/>
      <item name="mEmptyTrash" l:text="Empty Trashcan" text="Empty Trashcan" icon="icon://recycle"/>
      <divider/>
      <item name="mClose" l:text="Close" text="Close" hotkeytext="Ctrl+Shift+Q"/>
    </menu>
    <menu name="editMenu" l:text="Edit" text="Edit">
      <item name="mCopy" l:text="Copy" text="Copy" hotkeytext="Ctrl+C" icon="icon://copy"/>
      <item name="mPaste" l:text="Paste" text="Paste" hotkeytext="Ctrl+V" icon="icon://clipboard_paste"/>
      <item name="mSelectAll" text="Select All" l:text="Select All" hotkeytext="Ctrl+A"/>
      <divider/>
      <item name="mCopyTo" l:text="Copy To Folder..." text="Copy To Folder..."/>
      <item name="mMoveTo" l:text="Move To Folder..." text="Move To Folder..."/>
    </menu>
    <menu name="barViewMenu" l:text="View" text="View" submenu="viewMenu"/>
    <menu name="helpMenu" l:text="Help" text="Help">
      <item name="mHelp" l:text="Help Center..." text="Help Center..." icon="icon://question"/>
      <divider/>
      <item name="_about" l:text="About" text="About"/>
    </menu>
  </menubar>

  <menu name="newMenu">
    <item name="mNewFolder" icon="icon://applications/folder_new" l:text="Folder" text="Folder"/>
    <item name="mNewShortcut" icon="icon://network/link_add" l:text="Shortcut" text="Shortcut"/>
    <divider/>
    <item name="mNewTextDoc" icon="gui/icons/16x16/document_txt.png" l:text="Text Document" text="Text Document"/>
  </menu>

  <menu name="sOpenWith">
    <dataitem name="dataOpenWith">
      <rule match="open[text() != '']">
        <item icon="{concat(substring-before(@icon, '32x32'), '16x16', substring-after(@icon, '32x32'))}" text="{@name}"/>
      </rule>
    </dataitem>
  </menu>

  <menu name="sEditWith">
    <dataitem name="dataEditWith">
      <rule match="edit[text() != '']">
        <item icon="{concat(substring-before(@icon, '32x32'), '16x16', substring-after(@icon, '32x32'))}" text="{@name}"/>
      </rule>
    </dataitem>
  </menu>

  <menu name="sPreviewWith">
    <dataitem name="dataPreviewWith">
      <rule match="preview[text() != '']">
        <item icon="{concat(substring-before(@icon, '32x32'), '16x16', substring-after(@icon, '32x32'))}" text="{@name}"/>
      </rule>
    </dataitem>
  </menu>

  <menu name="viewMenu" l:text="View">
    <item name="mTree" l:text="Folders" text="Folders" checkable="true" checked="true" l:title="Toggle folders view" title="Toggle folders view"/>
    <item name="mToolbar" l:text="Toolbar" text="Toolbar" checkable="true" checked="true" l:title="Show/Hide Toolbar" title="Show/Hide Toolbar"/>
    <item name="mBreadcrumbs" l:text="Folder Path" text="Folder Path" checkable="true" checked="true" l:title="Show/Hide Folder Path" title="Show/Hide Folder Path"/>
    <divider/>
    <item name="mListDefault" l:text="Default" text="Default" group="contentLayout"/>
    <item name="mListThumbs" l:text="Thumbnails" text="Thumbnails" selected="true" group="contentLayout"/>
    <item name="mListIcon" l:text="Icons" text="Icons" group="contentLayout"/>
    <item name="mListList" l:text="List" text="List" group="contentLayout"/>
    <item name="mListDetail" l:text="Details" text="Details" group="contentLayout"/>
    <divider/>
    <item name="mRefresh" l:text="Refresh" text="Refresh" icon="icon://refresh"/>
  </menu>

  <menu name="folderMenu">
    <item name="cFolderOpen" l:text="Expand" text="Expand"/>
    <item name="cFolderExplore" l:text="Explore" text="Explore" icon="icon://xios/cloud_drive"/>
    <divider/>
    <item name="cFolderShare" l:text="Share..." text="Share..." l:title="Share this folder" title="Share this folder" icon="icon://xios/share"/>
    <item name="cFolderCompress" l:text="Compress folder" text="Compress folder" l:title="Compress selected folder to ZIP archive" title="Compress selected folder to ZIP archive"/>
    <divider/>
    <item name="cFolderCopy" l:text="Copy" text="Copy" hotkeytext="Ctrl+C" icon="icon://copy"/>
    <item name="cFolderRename" l:text="Rename" text="Rename" hotkeytext="F2"/>
    <item name="cFolderDelete" l:text="Delete" text="Delete" hotkeytext="Del" icon="icon://navigate_cross"/>
    <divider/>
    <item name="cFolderAutomount" l:text="Automount Group" text="Automount Group" l:title="automountGroupTitle" title="Automatically mount group on login" checkable="true"/>
    <item name="cFolderEmptyTrash" l:text="Empty Trashcan" text="Empty Trashcan" icon="icon://recycle"/>
    <divider/>
    <item name="cFolderProp" l:text="Properties..." text="Properties..."/>
  </menu>

  <menu name="contentMenu">
    <item name="cOpen" l:text="Open" text="Open"/>
    <item name="cOpenWith" l:text="Open with" text="Open with" submenu="sOpenWith"/>
    <item name="cEdit" l:text="Edit" text="Edit"/>
    <item name="cEditWith" l:text="Edit with" text="Edit with" submenu="sEditWith"/>
    <item name="cPreview" l:text="Preview" text="Preview"/>
    <item name="cPreviewWith" l:text="Preview with" text="Preview with" submenu="sPreviewWith"/>
    <item name="cRestore" l:text="Restore" text="Restore"/>
    <divider/>
    <dataitem name="cAction">
      <rule match="action[text() != '' and @icon]">
        <item icon="{concat(substring-before(@icon, '32x32'), '16x16', substring-after(@icon, '32x32'))}" text="{@text}" process="{text()}"/>
      </rule>
      <rule match="action[text() != '' and not(@icon)]">
        <item text="{@text}" process="{text()}"/>
      </rule>
    </dataitem>
    <item name="cDownload" l:text="Download" text="Download" l:title="Download to local computer" title="Download to local computer" icon="icon://download"/>
    <item name="cShare" l:text="Share" text="Share" submenu="sShare" icon="icon://xios/share"/>
    <item name="cCompress" l:text="Compress" text="Compress"/>
    <divider/>
    <item name="cCopy" l:text="Copy" text="Copy" hotkeytext="Ctrl+C" icon="icon://copy"/>
    <item name="cDelete" l:text="Delete" text="Delete" hotkeytext="Del" icon="icon://navigate_cross"/>
    <item name="cRename" l:text="Rename" text="Rename" hotkeytext="F2"/>
    <divider/>
    <item name="cProperties" l:text="Properties..." text="Properties..."/>
  </menu>

  <menu name="sShare">
    <item name="sShareItem" l:text="Share..." text="Share..." icon="icon://xios/share"/>
    <item name="sMailFile" l:text="Email File..." text="Email File..." l:title="emailFileTitle" title="Email this file as an attachment" icon="icon://mail_attachment"/>
  </menu>

  <menu name="contentMain">
    <item name="cView" l:text="View" text="View" submenu="viewMenu"/>
    <divider/>
    <item name="cUpload" l:text="Upload..." text="Upload" icon="icon://applications/folder_up"/>
    <divider/>
    <item name="cPaste" l:text="Paste" text="Paste" icon="icon://clipboard_paste"/>
    <divider/>
    <item name="cNew" l:text="New..." text="New..." submenu="newMenu"/>
  </menu>

  <menu name="contentGroup" caption="true" l:text="Group" text="Group">
    <item name="cJoin" l:text="Join Group..." text="Join Group..."/>
    <item name="cMount" l:text="Login to group" text="Login to group"/>
    <item name="cInvite" l:text="Invite users to group..." text="Invite users to group..."/>
    <divider/>
    <item name="cLeave" l:text="Leave group" text="Leave group" />
    <divider/>
    <item name="cGroupProp" l:text="Properties..." text="Properties..."/>
  </menu>

  <menu name="contentMycloudme">
    <item name="cmOpen" l:text="Open" text="Open"/>
    <divider/>
    <item name="cmProperties" l:text="Properties..." text="Properties..."/>
  </menu>

  <menu name="contentGroupMain">
    <item name="cGroupCreate" l:text="Create New Group..." text="Create New Group..."/>
  </menu>

  <menu name="contentTrashMain">
    <item name="cViewTrash" l:text="View" text="View" submenu="viewMenu"/>
    <divider/>
    <item name="cEmptyTrash" l:text="Empty Trashcan" text="Empty Trashcan" icon="icon://recycle"/>
  </menu>

  <menu name="contentFriendsMain">
    <item name="cViewFriends" l:text="View" text="View" submenu="viewMenu"/>
  </menu>

  <toolbar name="toolBar" position="top" width="100%" draggable="false">
    <group name="navigation">
      <buttonbox name="tBackward" icon="icon://applications/nav_left_green" l:title="Go back one step" title="Go back one step" enabled="false"/>
      <buttonbox name="tForward" icon="icon://applications/nav_right_green" l:title="Go forward one step" title="Go forward one step" enabled="false"/>
      <buttonbox name="tUp" icon="icon://folder_out" l:title="Move one folder level up" title="Move one folder level up"/>
    </group>
    <group name="actions">
      <buttonbox name="tNewFolder" l:text="New Folder" text="New Folder" l:title="New Folder" title="New Folder" icon="icon://applications/folder_new"/>
      <buttonbox name="tShare" l:text="Share" text="Share" l:title="shareTitle" title="shareTitle" icon="icon://xios/share"/>
      <buttonbox name="tUpload" icon="icon://applications/folder_up" l:text="Upload" text="Upload" l:title="uploadTitle" title="Upload file to virtual disk"/>
    </group>
    <group name="groupActions" hide="true">
      <buttonbox name="tNewGroup" icon="icon://objects/users4_add" l:text="New Group" text="New Group" l:title="createGroupTitle" title="Create a new group using Group Wizard"/>
    </group>
    <group name="searchField" align="right" style="margin-right: 0; padding-right: 0;">
      <input name="tSearchInput" width="130" l:placeholder="Search..." placeholder="Search..." clearsearch="true" l:title="searchInputTitle" title="Searches all your files in the current folder and its subfolders. Use '*' for wildcard searches." icon="icon://xios/magnifier_simple"/>
    </group>
    <group name="viewMode" align="right">
      <buttonbox name="tView" icon="icon://xios/window_display" l:text="View" text="View" l:title="viewTitle" title="Select folder listing view" submenu="viewMenu"/>
    </group>
  </toolbar>

  <layout name="root" type="row" width="100%" height="100%">
    <layout name="breadcrumbPanel" type="row" height="24" width="100%">
      <breadcrumbs name="breadcrumbs" height="18" width="100%" look="graphite" style="padding-left: 5px;padding-top:3px;padding-bottom:3px;" maxChars="15" defaultValue="My Cloud OS" l:defaultValue="My Cloud OS">
        <rule match="fs:folder" display="{@name}"/>
        <rule match="drive[@name]" display="{@friendly}"/>
      </breadcrumbs>
    </layout>
    <layout name="container" type="column" resize="true" width="fill" height="fill" style="background-color:#FFF;">
      <layout name="treeHolder" type="row" width="190" height="fill">
        <bush name="folderTree" focusnew="false" l:wait="Please Wait..." wait="Please Wait..." scroll="true" sort="ascending" sortproperty="display" width="fill" style="padding-top: 5px; padding-left: 5px;" height="fill" multiple="false" hover="false">
          <rule match="drives">
            <item l:display="My Cloud OS" display="My Cloud OS" icon="gui/icons/16x16/cloudtop.png"/>
          </rule>
          <rule match="drive[not(@hidden = 'true')][writeLocked != 'true']">
            <item display="{concat(@friendly,' (',@name,':)')}" icon="icon://xios/cloud_drive"/>
          </rule>
<!--           <rule match="/foldertypes/type">
            <item display="{@name}" renameable="false" icon="xios/gui/icons/16x16/folder_webshare.png"/>
          </rule> -->
          <rule match="*[local-name()='folder' and namespace-uri()='http://xcerion.com/folders.xsd' and @path='xios://Public/']">
            <item display="{@name}" renameable="false" icon="icon://xios/folder_webshare"/>
          </rule>
          <rule match="*[local-name()='folder' and namespace-uri()='http://xcerion.com/folders.xsd' and @system='desktop']">
            <item display="{@name}" renameable="false" icon="icon://xios/desktop"/>
          </rule>
          <rule match="*[local-name()='folder' and namespace-uri()='http://xcerion.com/folders.xsd' and @path='xios://Documents/CloudMe/']">
            <item display="{@name}" renameable="false" icon="gui/icons/16x16/folder_cloudme.png"/>
          </rule>
           <rule match="*[local-name()='folder' and namespace-uri()='http://xcerion.com/folders.xsd' and @system='trashcan']" >
            <item display="{@name}" renameable="false" icon="icon://garbage_half_full"/>
          </rule>
          <rule match="*[local-name()='folder' and namespace-uri()='http://xcerion.com/folders.xsd' and @path='xios://Documents/']" >
            <item display="{@name}" renameable="false" icon="icon://folder_document"/>
          </rule>
          <rule match="*[local-name() = 'folder' and namespace-uri() = 'http://xcerion.com/folders.xsd']">
            <item display="{@name}" renamepath="@name" icon="icon://folder" draggable="true"/>
          </rule>
        </bush>
      </layout>
      <layout type="row" height="fill" width="fill" name="rightlayout">
        <filelist dragicon="true" name="content" showloader="true" paging="more" hover="false" partialupdate="true" iconsize="32" lasso="true" multipleselect="true" layout="icon" deselect="true" width="fill" height="fill" sort="ascending" sortproperty="name"></filelist>
        <layout width="100%" name="statusbar" type="column" padding="5px" height="26" style="border-top:1px solid #D6D6D6;background-color:#eee;">
          <layout name="statusbarFFS" type="column" width="fill">
            <label name="countFoldersFiles" default="&#160;" size="11" font="tahoma" style="white-space:nowrap;" width="300"/>
          </layout>
          <layout name="storageLeft" type="column" spacing="5" align="right" width="105">
            <label name="countRemainingStorageRed" color="red" default="&#160;" width="100" size="11" font="tahoma" style="white-space:nowrap; position:relative;"/>
            <label name="countRemainingStorageBlack" default="&#160;" width="100" size="11" font="tahoma" style="white-space:nowrap; position:relative;"/>
          </layout>
          <layout name="storageHolder" type="column" width="128" spacing="5" hide="true">
            <label name="verticalDivider" default="&#160;|" size="14" font="tahoma" style="color:#ccc; position:relative; top:-3px;"/>
            <label name="addMoreStorage" default="Upgrade Account" l:default="Upgrade Account" size="11" font="tahoma" type="link" style="white-space:nowrap;"/>
            <image name="addStorageImage" width="16" height="16" src="gui/icons/16x16/cloud_drive_upgrade.png" style="cursor:pointer;"/>
          </layout>
        </layout>
      </layout>
    </layout>
  </layout>
</view>
