<?xml version="1.0"?>

<view xmlns:l="http://xios3.com/lang" name="FR" title="Find &amp; Replace" look="light" author="Glenn Stenbring" created="2007-09-14" revised="2012-06-24"
      mode="closeable" position="center" height="245" width="465" icon="icon://binocular" resize="false" alwaysontop="false"
      winstate="false" l:title="Find &amp; Replace">
  <panel name="mainPanel" type="row" height="100%" padding="5" look="gradientgrey">
    <tabstrip name="findTab" width="100%" height="100%" tabs="true" look="graphite">
      <panel name="findPanel" type="column" title="Find" selected="true" height="139" padding="5" l:title="Find">
        <panel type="row" height="100%" width="100%">
          <panel type="column" height="30" width="100%" scroll="false">
            <label name="lblFind" default="Search for" width="100" font="tahoma" style="letter-spacing:1; color:#ffffff; font-size:8pt; font-weight:bold; vertical-align: middle;" l:default="Search for"/>
            <input name="findInput" default="" width="100%" look="graphite"/>
          </panel>
          <panel type="row" name="refineSearch" width="100%" height="40" title="Refine Search" style="overflow: hidden;" l:title="Refine Search">
            <panel type="row" style="padding-top: 10px; padding-left: 5px; color: #ffffff; overflow: hidden;">
              <checkbox name="findCase" postLabel="Match case" l:postLabel="Match case"/>
              <checkbox name="findWholeWords" postLabel="Match whole words only" l:postLabel="Match whole words only"/>
              <label name="lblNotExist" default="" font="tahoma" style="letter-spacing:1; color:#ffffff; font-size:8pt; font-weight:bold; vertical-align: middle;"/>
            </panel>
          </panel>
        </panel>
        <panel type="flow" width="110" align="right">
          <button text="Find All" name="btFindAll" title="Find all in current document" width="120" l:text="Find All" l:title="Find all in current document"/>
          <button text="Previous" name="findPrev" title="Find previous in current document" width="120" style="margin-bottom:5px;" l:text="Previous" l:title="Find previous in current document"/>
          <button text="Next" name="findNext" width="120" title="Find next in current document" style="margin-bottom:5px;" l:text="Next" l:title="Find next in current document"/>
        </panel>
      </panel>
      <panel name="replacePanel" type="column" title="Replace" height="139" padding="5" l:title="Replace">
        <panel type="row" height="100%" width="100%">
          <panel type="column" height="24" width="100%" scroll="false">
            <label name="lblReplaceFind" width="100" default="Search for" font="tahoma" style="letter-spacing:1; color:#ffffff; font-size:8pt; font-weight:bold; vertical-align: middle;" l:default="Search for"/>
            <input name="replaceFindInput" default="" width="100%" look="graphite"/>
          </panel>
          <panel type="column" height="30" width="100%" scroll="false">
            <label name="lblReplaceWord" width="100" default="Replace with" font="tahoma" style="letter-spacing:1; color:#ffffff; font-size:8pt; font-weight:bold; vertical-align: middle;" l:default="Replace with"/>
            <input name="replaceWordInput" default="" width="100%" look="graphite"/>
          </panel>
          <panel type="row" name="refineSearch" width="100%" height="40" title="Refine Search" style="overflow: hidden;" l:title="Refine Search">
            <panel type="row" style="padding-top: 10px; padding-left: 5px; color: #ffffff; overflow: hidden;">
              <checkbox name="repCase" postLabel="Match case" l:postLabel="Match case"/>
              <checkbox name="repWholeWords" postLabel="Match whole words only" l:postLabel="Match whole words only"/>
            </panel>
          </panel>
        </panel>
        <panel type="flow" width="110" align="right">
          <button text="Replace All" name="repAll" title="Replace all in current document" width="90" l:text="Replace All" l:title="Replace all in current document"/>
          <button text="Replace" name="repNext" width="90" unselectable="true" title="Replace selection in current document" style="margin-bottom:5px;" l:text="Replace" l:title="Replace selection in current document"/>
          <button text="Find Next" name="findRep" title="Find next in current document" width="90" style="margin-bottom:5px;" l:text="Find Next" l:title="Find next in current document"/>
        </panel>
      </panel>
    </tabstrip>
    <panel type="flow" width="100%" height="32" align="right">
      <button text="Close" name="close" width="80" title="Close Find &amp; Replace Dialog" style="margin-bottom:5px;" l:text="Close" l:title="Close Find &amp; Replace Dialog"/>
    </panel>
  </panel>
</view>
