<?xml version="1.0"?>
<view xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:l="http://xios3.com/lang" author="Christer Bystrom" created="2008-04-17" height="450" icon="icon://users2" look="blue" mode="default" name="groupwizard" opacity="100" position="default" revised="2009-12-22" title="Create New Group" width="500" minHeight="50" minWidth="145" winstate="false" l:title="Create New Group">
  <panel height="100%" look="back" name="rootPanel" padding="0" tree-expanded="true" type="row" width="100%">
  <!--
    <panel height="40" look="white" name="paneltop" type="row" padding="5" tree-expanded="true" width="auto">
      <label default="Create Group" look="bold" name="labelHeader" width="auto"/>
    </panel>
    -->
            <panel type="column" height="70" width="100%" look="white" style="border-bottom: 1px solid #a0a0a0;" padding="5">
          <panel type="row" width="410">
            <label name="label1" default="Create New Group" style="font-family: Tahoma; font-size: 16pt; padding: 5px;" l:default="Create New Group"/>
            <label name="label2" default="" style="padding: 5px;padding-left: 7px;"/>
          </panel>
          <panel width="*"/>
          <panel padding="5">
            <image src="xios/icons/objects/48x48/users4.png" height="48" width="48"/>
          </panel>
        </panel>

    <tabstrip height="100%" name="tabstrip" tree-expanded="true" width="100%" tabs="false" look="white">
      <panel height="100%" name="tab1" selected="true" padding="10" title="Tab 1" tree-expanded="true" type="row" width="100%" look="gradient3">
        <panel name="tab1sub" type="row" width="100%" height="100%" padding="5">
          <label default="Name your new group" look="bold" name="label" width="auto" l:default="Name your new group"/>
          <label default="You need to enter a name that identifies your new group" height="50" name="label6" l:default="needNameNewGroup"/>
          <label default="Enter a name for your new group:" name="label5" style="" width="auto" l:default="enterNameNewGroup"/>
          <input height="20" name="groupname" width="100%" look="graphite"/>
          <label default=" " height="50" name="label61"/>
          <label default="Press 'Create' to create group, or 'Next' for more details." look="bold" name="label323232" width="auto" l:default="pressCreateGroupNexDetails"/>
        </panel>
      </panel>
      <panel height="100%" name="tab2" padding="10" title="Tab 2" tree-expanded="true" type="row" width="100%" look="gradient3">
        <panel name="tab2sub" type="row" width="100%" height="100%" padding="5">
          <label default="Give a short description of your new group" look="bold" name="2label" width="auto" l:default="shortDescriptionGroup"/>
          <label default="The text entered here will be searchable" height="50" name="2label6" l:default="textSearchable"/>
          <label default="Enter a short description (max 100 chars):" name="2label5" style="" width="auto" l:default="enterDescription"/>
          <input height="20" name="shortdescription" width="100%" look="graphite"/>
          <label default=" " height="30" name="asrasdfadsf"/>
          <label default="Enter keywords for the group (space separated):" name="2label7" style="" width="auto" l:default="keywordsGroup"/>
          <input height="20" name="keywords" width="100%" look="graphite"/>
        </panel>
      </panel>
      <panel height="100%" name="tab3" padding="10" title="Tab 3" type="row" width="100%" look="gradient3">
        <panel name="tab3sub" type="row" width="100%" height="100%" padding="5">
          <label default="Give a longer description of your new group" look="bold" name="3label" width="auto" l:default="longerDescriptionGroup"/>
          <label default="The text entered here will NOT be searchable" height="50" name="3label6" l:default="textNotSearchable"/>
          <label default="Enter the full group description (max 600 chars):" name="3label5" style="" width="auto" l:default="enterFullGroupDescription"/>
          <textarea height="130" name="fulldescription" width="100%" look="white"/>
        </panel>
      </panel>
      <panel height="100%" name="tab4" padding="10" title="Tab 4" tree-expanded="true" type="row" width="100%" look="gradient3">
        <panel name="tab4sub" type="row" width="100%" height="100%" padding="5">

          <label default="Select an icon for your new group" look="bold" name="4label" width="auto" l:default="iconNewGroup"/>
          <label default="Select an icon, preferly 48x48 to represent your group in search results" height="50" name="4label6" l:default="selectIconGroup"/>
          <panel tree-expanded="true" type="column">
            <image height="48" margin="8px" name="icon" scale="true" src="xios/icons/applications/48x48/window.png" style="border: 1px black dashed;" width="48"/>
            <panel tree-expanded="true" type="row">
              <label default="Icon location:" height="" name="4label5" style="vertical-align: bottom; padding-left: 5px;" width="auto" l:default="Icon location:"/>
              <panel padding="5" tree-expanded="true" type="flow" width="auto">
                <input height="20" name="iconlocation" style="margin-top: 2px;" width="300" look="graphite"/>
                <button name="browseIcon" text="Browse..." width="80" l:text="Browse..."/>
              </panel>
            </panel>
          </panel>
        </panel>
      </panel>
      <panel height="100%" name="tab5" padding="10" title="Tab 5" tree-expanded="true" type="row" width="100%" look="gradient3">
        <panel name="tab5sub" type="row" width="100%" height="100%" padding="5">

          <label default="Select Group Logotype" look="bold" name="5label" width="auto" l:default="Select Group Logotype"/>
          <label default="Select an image, preferly 128x128 to be the logotype of your group" height="50" name="5label6" l:default="selectImageLogotypeGroup"/>
          <panel tree-expanded="true" type="column">
            <image height="128" margin="8px" name="logo" scale="true" src="" style="border: 1px black dashed;" width="128"/>
            <panel tree-expanded="true" type="row">
              <label height="auto" text=" " width="100%"/>
              <label default="Image location:" name="5label5" style="vertical-align: bottom; padding-left: 5px;" width="auto" l:default="Image location:"/>
              <panel padding="5" tree-expanded="true" type="flow" width="auto">
                <input height="20" name="imagelocation" style="margin-top: 2px;" width="220" look="graphite"/>
                <button name="browseImage" text="Browse..." width="80" l:text="Browse..."/>
              </panel>
            </panel>
          </panel>
        </panel>
      </panel>

      <panel height="100%" name="tab6" padding="10" title="Tab 6" type="row" width="100%" look="gradient3">
        <panel name="tab6sub" type="row" width="100%" height="100%" padding="6">
          <label default="Rules for Joining" look="bold" name="3label" width="auto" l:default="Rules for Joining"/>
          <label default="Define the rules for joining your group" name="3label6" l:default="rulesJoiningGroup"/>
          <label height="30"/>
          <label default="Select one of the following:" name="3label6" style="" width="auto" l:default="Select one of the following:"/>
          <panel type="row" name="joinRules" style="overflow: hidden;" width="200" height="100" scroll="false">
            <group name="groupType" type="row" mode="mutex" padding="3">
              <radio name="joinAnyone" value="open" postLabel="Anyone can join" l:postLabel="Anyone can join"/>
              <radio name="joinReview" value="review" postLabel="Users need to apply for membership" l:postLabel="Users need to apply for membership"/>
              <radio name="joinInvite" value="invite" postLabel="Users need an invitation" l:postLabel="Users need an invitation"/>
            </group>
          </panel>
          <panel type="row" style="padding-left: 20px;">
            <checkbox name="joinAdminInvite" postLabel="Only administrators can invite" l:postLabel="Only administrators can invite"/>
          </panel>
          <panel type="flow" align="right" hide="true">
            <button name="helpJoin" text="Help..." width="80" l:text="Help..."/>
          </panel>
        </panel>
      </panel>

      <panel height="100%" name="tab7" padding="10" title="Tab 7" type="row" width="100%" look="gradient3">
        <panel name="tab7sub" type="row" width="100%" height="100%" padding="5">
          <label default="Hide group from search" look="bold" name="7label" width="auto" l:default="Hide group from search"/>
          <label default="You can prevent your group from appearing in search results" height="50" name="3label7" l:default="preventGroupSearch"/>
          <label default="" name="7label5" style="" width="auto"/>
          <checkbox name="grouphidden" postLabel="Hide group from search" l:postLabel="Hide group from search"/>
        </panel>
      </panel>


      <panel height="100%" name="tab8" padding="10" title="Tab 8" type="row" width="100%" look="gradient3">
        <panel name="tab8sub" type="row" width="100%" height="100%" padding="5">
          <label default="Membership Terms (optional)" look="bold" name="8label" width="auto" l:default="Membership Terms (optional)"/>
          <label default="You can specify terms that users must agree to upon joining your group" height="50" name="3label8" l:default="termsJoiningGroup"/>
          <label default="Enter terms or leave blank for no terms" name="8label5" style="" width="auto" l:default="termsOrNoTerms"/>
          <textarea height="150" name="terms" width="100%" look="white"/>
          <panel type="flow" align="right" height="auto" width="100%">
            <button name="clearterms" width="100" text="Clear Terms" l:text="Clear Terms"/>
          </panel>
        </panel>
      </panel>
      <!--
      <panel height="100%" name="tab7" padding="10" title="Tab 7" type="row" width="100%" tree-expanded="true" look="gradient3">
        <panel name="tab7sub" type="row" width="100%" height="100%" padding="5">
          <label default="Membership Profile Template" look="bold" name="7label" width="auto"/>
          <label default="Here you define the contents of a user profile" height="50" name="7label6"/>
          <label default="Edit template fields:" look="bold" name="7label" width="auto"/>
          <grid height="150" width="100%" name="gridUserProfileTemplate" selection="row" tree-expanded="true">
            <row match="xs:element">
              <column name="userProfileCaption" match="xs:annotation/xs:appinfo/label" display="." label="Field Name" width="200px"/>
              <column name="userProfileRequired" match="xs:annotation/xs:appinfo/required" display="." label="Required" width="80px"/>
              <column name="userProfileIndexed" match="xs:annotation/xs:appinfo/indexed" display="." label="Searchable" width="80px"/>
            </row>
            <rule match="xs:annotation/xs:appinfo/label" scroll="false">
              <input look="classic" style="background: white ! important;"/>
            </rule>
            <rule match="xs:annotation/xs:appinfo/required" scroll="false">
              <checkbox/>
            </rule>
            <rule match="xs:annotation/xs:appinfo/indexed" scroll="false">
              <checkbox/>
            </rule>
          </grid>
          <panel type="flow" align="right" height="auto" width="100%">
            <button name="AddField" width="80" text="Add Field"/>
            <button name="RemoveField" width="100" text="Remove Field"/>
          </panel>
        </panel>
      </panel>
      -->
      <!--
      <panel height="100%" name="tab8" padding="10" title="Tab 8" type="row" width="100%" tree-expanded="true" look="gradient3" selected="true" >
        <panel name="tab8sub" type="row" width="100%" height="100%" padding="5" selected="true">
          <label default="Create Administrator Profile" look="bold" name="7label" width="auto"/>
          <label default="You need to create a profile for yourself, the group administrator." height="50" name="7label6"/>
          <label default="Enter user profile info:" look="bold" name="7label" width="auto"/>
          <container name="userInfoContainer" show="all" width="100%" height="210" datachange="true">
              <rule match="@caption">
                <label></label>
              </rule>
              <rule match="@value">
                <input look="graphite" width="300"/>
              </rule>
          </container>
        </panel>
      </panel>
      -->
      <!--
      <panel height="100%" name="tab8" padding="10" title="Tab 8" type="row" width="100%" tree-expanded="true" look="gradient3">
        <panel name="tab8sub" type="row" width="100%" height="100%" padding="5" selected="true">
          <label default="Create Administrator Profile" look="bold" name="7label" width="auto"/>
          <label default="You need to create a profile for yourself, the group administrator." height="50" name="7label6"/>
          <label default="Enter user profile info:" look="bold" name="7label" width="auto"/>
          <group name="templateGroup" height="100%" width="100%" mode="mutex" style="padding-right: 5px;">
            <panel name="template" xlink:type="simple" xlink:actuate="onRequest" xlink:href="#ProfileUI"/>
          </group>
        </panel>
      </panel>
      -->

      <panel height="100%" name="tab9" padding="10" title="Tab 9" type="row" width="100%" tree-expanded="true" look="gradient3">
        <panel name="tab9sub" type="row" width="100%" height="100%" padding="5" selected="true">
          <label default="Create Administrator Profile" look="bold" name="9label" width="auto" l:default="Create Administrator Profile"/>
          <label default="You need to create a profile for yourself, the group administrator." height="50" name="9label6" l:default="createProfileGroup"/>
          <label default="Type a username to use in this group:" name="9label" width="auto" l:default="usernameInGroup"/>
          <input height="20" name="username" width="100%" look="graphite"/>
          <panel type="row" height="100%">
            <panel height="50" padding="10" width="100%" valign="middle" type="column" name="panelProgress" hide="true">
              <image name="image" width="32" height="32" src="gui/img/Waitblue.gif"/>
              <label look="bold" default="Creating group" width="100%" l:default="Creating group"/>
            </panel>
          </panel>

          <!--
          <group name="templateGroup" height="100%" width="100%" mode="mutex" style="padding-right: 5px;">
            <panel name="template" xlink:type="simple" xlink:actuate="onRequest" xlink:href="#ProfileUI"/>
          </group>
          -->
        </panel>
      </panel>

      <panel height="100%" name="tab10" padding="10" title="Tab 10" type="row" width="100%" tree-expanded="true" look="gradient3">
        <panel name="tab9sub" type="row" width="100%" height="100%" padding="5" selected="true">
          <label default="" height="90" name="109label6"/>
          <panel type="row" height="100%">
            <panel height="50" padding="10" width="100%" valign="middle" type="column" name="panelProgress">
              <image name="image10" width="32" height="32" src="gui/img/Waitblue.gif"/>
              <label look="bold" default="Creating group" width="100%" l:default="Creating group"/>
            </panel>
          </panel>

          <!--
          <group name="templateGroup" height="100%" width="100%" mode="mutex" style="padding-right: 5px;">
            <panel name="template" xlink:type="simple" xlink:actuate="onRequest" xlink:href="#ProfileUI"/>
          </group>
          -->
        </panel>
      </panel>

      <panel height="100%" name="tab_success" padding="10" title="Tab 10" type="row" width="100%" tree-expanded="true" look="gradient3">
        <panel name="tab10sub" type="row" width="100%" height="100%" padding="5" selected="true">
          <label default="Group Created!" look="bold" name="19label" width="auto" l:default="Group Created!"/>
          <label default="" height="50" name="19label6"/>
            <panel height="40" padding="10" width="100%" valign="middle" type="column">
              <image name="image" width="32" height="32" src="xios/icons/applications/32x32/information.png"/>
              <panel type="row" width="100%">
              <label look="bold" default="" width="100%" name="labelSuccess"/>
              <!--
              <label default="Press Close to close this wizard" name="19label6"/>
              -->
              <label default="Press 'Invite Users' to invite users to your group, or 'Close' to close this wizard" name="19label6" l:default="inviteUsersGroupCloseWizard"/>
              </panel>
            </panel>
            <panel type="flow" align="right" width="100%">
              <button name="invite" text="Invite Users" width="160" l:text="Invite Users"/>
            </panel>
        </panel>
      </panel>

      <panel height="100%" name="tab_error" padding="10" title="Tab 10" type="row" width="100%" tree-expanded="true" look="gradient3">
        <panel name="tab11sub" type="row" width="100%" height="100%" padding="5" selected="true">
          <label default="Failed Creating Group" look="bold" name="19label" width="auto" l:default="Failed Creating Group"/>
          <label default="" height="50" name="19label6"/>
            <panel height="40" padding="10" width="100%" valign="middle" type="column">
              <image name="image" width="32" height="32" src="xios/icons/applications/32x32/error.png"/>
              <panel type="row" width="100%">
              <label look="bold" default="" width="100%" name="labelError"/>
              <label default="Press 'Close' to close this wizard" name="erer19label6" l:default="closeThisWizard"/>
              </panel>
            </panel>


          <!--
          <group name="templateGroup" height="100%" width="100%" mode="mutex" style="padding-right: 5px;">
            <panel name="template" xlink:type="simple" xlink:actuate="onRequest" xlink:href="#ProfileUI"/>
          </group>
          -->
        </panel>
      </panel>

    </tabstrip>

    <panel type="column" padding="0" look="white">
      <panel align="left" height="40" padding="5" type="flow" width="10">
      </panel>
      <panel align="right" height="40" name="panel2" padding="5" tree-expanded="true" type="flow" width="auto">
        <button name="previous" hide="true" text="Previous" width="90" l:text="Previous"/>
        <button name="next" text="Next" enabled="false" width="80" l:text="Next"/>
        <button name="create" text="Create" enabled="false" width="80" l:text="Create"/>
        <button name="finish" hide="true" text="Close" width="80" l:text="Close"/>
        <button name="cancel" text="Cancel" width="80" l:text="Cancel"/>
      </panel>
      <panel hide="true">
      </panel>
    </panel>
  </panel>
</view>
