<?xml version="1.0"?>

<view xmlns:l="http://xios3.com/lang" name="inviteusers" title="Invite Users" l:title="Invite Users" icon="icon://objects/users3_add" width="520" height="380" winstate="false" resize="false">
  <panel type="row" height="100%" width="100%" padding="5">
  <!--
    <panel type="row" height="60" width="100%" padding="5">
      <label look="white" default="Search for people, then add to 'People to invite' by double-clicking them or selecting and pressing '&gt;&gt;'"/>
      <label look="white" default="You can also drop friends from the Instant Messaging list into 'People to invite'"/>
      <label look="white" default=" "/>
    </panel>
    -->
    <tabstrip name="tabstrip" width="100%" height="310" padding="5" tabs="false">
      <panel name="tab_start" type="column" padding="5" selected="true">
        <panel type="row" height="240" width="200">
          <!--
        <group name="group" mode="mutex">
          <radio name="radioAlias" postLabel="Alias" value="alias" selected="true"/>
          <radio name="radioName" postLabel="Name" value="name"/>
        </group>
        -->
          <panel type="column" width="200">
            <input name="query" look="graphite" width="120" placeholder="Enter name or alias" l:placeholder="Enter Name or Alias"/>
            <button name="search" text="Search..." width="80" default="true" l:text="Search..."/>
          </panel>
          <listview height="210" width="200" name="results" href="xios/apps/system/layout/inviteusers.xsl" style="background: white;"/>
          <!--
          <grid height="210" width="200" name="results" selection="row" inset="true" draggable="true">
            <row match="atom:feed/atom:entry">
              <column name="name" match="atom:author/atom:name" display="text()" label="Name" filter="true" width="100"/>
              <column name="alias" match="atom:title" display="text()" label="Alias" filter="true" width="100"/>
            </row>
          </grid>
          -->
          <panel type="flow" align="right" heigth="22" width="100%" padding="5">
          <button name="add" text="Add &gt;&gt;" title="Add selected person to 'Users to invite'" width="120" l:text="Add &gt;&gt;" l:title="addPersonInvite"/>
          </panel>

        </panel>

        <panel type="row" height="100%" width="60" padding="5">
          <label height="60" text=" "/>
          <!--
          <button name="add" text="&gt;&gt;" title="Add selected user to 'People to invite'" width="50"/>
          <button name="delete" text="&lt;&lt;" title="Remove selected user from 'People to invite'" width="50"/>
          -->
        </panel>

        <panel type="row" height="280" name="grdPanel" width="200">
          <label look="boldwhite" height="16" default=" " xdefault="Users to invite"/>
          <!-- TODO: somehow communicate that drop is possible, perhaps with a text when there's no buddies but then we need to ditch the grid and use a listview -->
          <!--
          <grid height="210" width="200" name="selected" selection="row" inset="true" title="You can drop buddies here to add">
            <row match="atom:entry">
              <column name="name" match="atom:author/atom:name" display="text()" label="Name" filter="true" width="100"/>
              <column name="alias" match="atom:title" display="text()" label="Alias" filter="true" width="100"/>
            </row>
          </grid>
          -->
          <listview height="210" width="200" name="selected" label="Users to invite" href="xios/apps/system/layout/inviteusers.xsl" style="background: white;" l:label="Users to invite"/>

          <panel type="flow" align="left" heigth="22" width="100%" padding="5">
          <button name="delete" text="&lt;&lt; Remove" title="Remove selected person from 'Users to invite'" width="120" l:text="&lt;&lt; Remove" l:title="removePersonInvite"/>
          </panel>
        </panel>


      </panel>
      <panel type="row" name="tab_progress" padding="20">
        <label name="label31" height="80" default=" "/>
        <label name="label32" look="boldwhite" default="Inviting users..." l:default="Inviting users..."/>
      </panel>
      <panel type="row" name="tab_done" padding="20">
        <label name="label41" height="80" default=" "/>
        <label name="label42" look="boldwhite" default="Invites are sent" l:default="Invites are sent"/>
      </panel>
    </tabstrip>

    <panel type="flow" height="40" width="100%" align="right" padding="5">
      <button width="80" name="invite" text="Invite" l:text="Invite"/>
      <button width="80" name="cancel" text="Cancel" l:text="Cancel"/>
      <button width="80" name="done" text="Close" l:text="Close"/>
    </panel>


  </panel>
</view>
