<?xml version="1.0"?>

<view name="shortcutwizard" look="liquid" title="Create Shortcut" l:title="Create Shortcut" icon="icon://network/link_add" width="500" height="400" resize="false" winstate="false" author="Christer Bystrom, Daniel Arthursson" created="2008-04-17" revised="2013-02-20" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:l="http://xios3.com/lang">
  <layout name="root" width="100%" height="100%" type="row" padding="5">
    <label name="label2" height="30" default="Which item do you want to create a shortcut for?" l:default="whichItemCreateShortcut" size="13" font="Tahoma" color="#fff" margin="10 0 0 0"/>

    <tabstrip name="tabstrip" width="100%" height="fill" tabs="false" look="graphite">
      <layout name="tab1" width="100%" height="100%" padding="15" type="row" selected="true">
        <label name="label" size="13" default="This wizard helps you create shortcuts to applications, documents or folders." l:default="wizardHelpsCreateShortcuts" font="Tahoma" color="#fff"/>
        <label name="label2" bold="true" size="11" color="#fff" default="Type the location of the item" l:default="Type the location of the item" margin="10 0 0 0 " font="Tahoma"/>
        <layout name="locHolder" type="column">
          <input name="location" width="350" look="graphite" margin="3 5 0 0"/>
          <button name="browseLocation" width="80" text="Browse..." l:text="Browse..."/>
        </layout>
      </layout>

      <layout name="tab2" width="100%" height="100%" type="row" padding="15">
        <label name="label3" default="What would you like to name the shortcut?" look="bold" color="#fff" l:default="whatNameShortcut"/>
        <label name="label4" bold="true" size="11" color="#fff" default="Type a name for this shortcut" l:default="Type a name for this shortcut" margin="10 0 0 0 " font="Tahoma"/>
        <layout name="nameHolder" type="column">
          <input name="name" width="350" look="graphite" margin="3 5 0 0"/>
          <button name="browseLocation" width="80" text="Browse..." l:text="Browse..."/>
        </layout>
        <label name="label5" bold="true" size="11" color="#fff" default="Press Create to create this shortcut. If you want to specify more details, right-click the shortcut and select Properties." l:default="pressCreateShortcutDetails" font="Tahoma" margin="10 0 0 0 "/>
      </layout>
    </tabstrip>

    <layout name="bottomHolder" type="column" width="100%" height="36" padding="5 0 0 0" align="right">
      <button name="previous" text="Previous" enabled="false" hide="true" width="90" l:text="Previous"/>
      <button name="next" text="Next" enabled="false" width="80" l:text="Next"/>
      <button name="create" text="Create" hide="true" width="80" l:text="Create"/>
      <button name="cancel" text="Cancel" width="80" l:text="Cancel"/>
    </layout>
  </layout>
</view>
