<?xml version="1.0"?>

<view name="System" title="System Manager" l:title="System Manager" winstate="true" author="Robert Hansson, Daniel Arthursson" created="2003-11-10" revised="2011-03-03" icon="icon://gearwheels" height="350" width="600" minHeight="200" minWidth="300" xmlns:l="http://xios3.com/lang" share="false">
  <panel name="mainContainer" height="100%" width="100%" padding="5" type="row">
    <tabstrip name="tabSystem" width="100%" height="100%">
      <panel name="tab_applications" height="100%" type="row" title="Applications" l:title="Applications" selected="true" padding="5">
        <grid height="100%" width="100%" name="AppGrid" selection="row" inset="true">
          <row match="application">
            <column match="@name" display="." width="190" label="Application" l:label="Application"/>
            <column match="@instances" display="." width="40" label="#"/>
            <column match="@publisher" display="." width="120" label="Publisher" l:label="Publisher"/>
            <column match="@href" display="." label="Document" l:label="Document"/>
          </row>
        </grid>
        <panel type="flow" align="left">
          <!--<button name="EditApp" text="Edit..." l:text="Edit..." width="80"/>-->
          <button name="CloseApp" text="Close" l:text="Close" width="80"/>
        </panel>
      </panel>
      <panel name="tab_views" height="100%" type="row" title="Views" l:title="Views" padding="5">
        <grid height="100%" width="100%" name="ViewGrid" selection="row" inset="true">
          <row match="view">
            <column match="@title" display="." width="190" label="View" l:label="systemView"/>
            <column match="@name" display="." width="70" label="Alias" l:label="Alias"/>
            <column match="@href" display="." label="Document" l:label="Document"/>
          </row>
        </grid>
        <panel type="flow" align="left">
          <!--Bug fix for XIOS-4021 -->
          <!--button name="RefreshView" text="Refresh" width="100"/-->
          <!--<button name="EditView" text="Edit..." l:text="Edit..." width="80"/>-->
          <button name="CloseView" text="Close" l:text="Close" width="80"/>
        </panel>
      </panel>
      <panel name="tab_processes" height="100%" type="row" title="Processes" l:title="Processes" padding="5">
        <grid height="100%" width="100%" name="ProcGrid" selection="row" inset="true">
          <row match="process">
            <column match="@name" display="." width="190" label="Name" l:label="Name"/>
            <column match="@href" display="." label="Document" l:label="Document"/>
          </row>
        </grid>
        <panel type="flow" align="left">
        <!--
          <combobox name="Steps" width="150" editable="false" placeholder="Choose Step..." l:placeholder="Choose Step..." style="margin-top: 2px; margin-right: 3px;">
            <plate name="stepPlate" width="150" height="200" header="Choose Step" l:header="Choose Step" count="steps" l:count="steps">
              <rule match="process/step">
                <item value="{@id}">Step {@id}: {@name}</item>
              </rule>
            </plate>
          </combobox>
          <button name="RunStep" text="Run" l:text="Run" width="80" style="margin-right:15px;"/>
          -->
          <button name="RestartProc" text="Restart" l:text="Restart" width="80" l:title="restartTitle"/>
          <!--<button name="EditProc" text="Edit..." l:text="Edit..." width="80"/>-->
          <button name="KillProc" text="Kill" l:text="Kill" width="80"/>
          <button name="DebugProc" text="Debug" l:text="Debug" width="80"/>
        </panel>
      </panel>
      <panel name="tab_documents" height="100%" type="row" title="Documents" l:title="Documents" padding="5">
        <grid height="100%" width="100%" name="DocGrid" selection="row" inset="true">
          <row match="document">
            <column match="@href" display="." label="Document" l:label="Document"/>
          </row>
        </grid>
        <panel type="flow" align="left">
          <button name="EditDoc" text="Edit..." l:text="Edit..." width="80"/>
          <button name="RemoveDoc" text="Remove" l:text="Remove" width="80"/>
          <button name="ClearCache" text="Clear Cache" l:text="Clear Cache" width="100"/>
        </panel>
      </panel>
      <panel name="tab_webshare" type="row" l:title="WebShare" title="WebShare" height="100%" padding="5">
        <grid name="WebshareGrid" height="100%" width="100%" selection="row" inset="true">
          <row match="webshare">
            <column name="wsName" match="@name" display="." label="Name" l:label="Name" width="100"/>
            <column name="wsPassword" match="@password" display="." label="Password" l:label="Password" width="60"/>
            <column name="wsVisibility" match="@visibility" display="." label="Visibility" l:label="Visibility" width="60"/>
            <column name="wsLink" match="@type" display="concat(/@wsURL, ../@name)" label="Url" l:label="Url" width="400"/>
          </row>
        </grid>
        <panel type="flow" align="left">
          <button name="CopyWebshareToClipBoard" l:text="Copy URL to clipboard" text="Copy URL to clipboard" width="150" enabled="false"/>
          <button name="RemoveWebshare" l:text="Remove" text="Remove" width="80" enabled="false"/>
        </panel>
      </panel>
      <panel name="tab_share" type="row" l:title="Share" title="Share" height="100%" padding="5">
        <grid name="ShareGrid" height="100%" width="100%" selection="row" inset="true">
          <row match="share">
            <column match="@description" display="." l:label="Description" label="Description" width="110"/>
            <column match="@objects" display="." l:label="Objects" label="Objects" width="150"/>
            <column match="@receivers" display="." l:label="Receivers" label="Receivers"/>
          </row>
        </grid>
        <panel type="flow" align="left">
          <button name="RemoveShare" l:text="Remove" text="Remove" width="80" enabled="false"/>
        </panel>
      </panel>
      <panel name="tab_transactions" height="100%" type="row" title="Transactions" l:title="Transactions" padding="5">
        <grid height="100%" width="100%" name="TransactionGrid" selection="row" inset="true">
          <row match="transaction[not(starts-with(@href, '#'))]">
            <column match="@created" display="translate(., 'ZT', '  ')" width="125" label="Created" l:label="Created"/>
            <column match="@origin" display="." width="100" label="Origin" l:label="Origin"/>
            <column match="@type" display="." width="50" label="Type" l:label="Type"/>
            <column match="@href" display="." label="Document" l:label="Document"/>
          </row>
        </grid>
        <panel type="flow" align="left">
        <!--
          <button name="Rollback" title="Rollback all transactions to selection" text="Rollback" width="100"/>
          -->
          <button name="RollbackDocument" text="Rollback" l:text="Rollback" title="Rollback, but only for current document" l:title="rollbackTitle" width="100"/>
        </panel>
      </panel>
      <panel name="tab_channels" height="100%" type="row" title="Channels" l:title="Channels" padding="5">
        <grid height="100%" width="100%" name="ChannelGrid" selection="row" inset="true">
          <row match="communicator">
            <column match="@name" display="." width="80" label="Communicator" l:label="Communicator"/>
            <column match="@friendly" display="." width="80" label="Friendly" l:label="Friendly"/>
            <column match="@href" display="." width="200" label="Service" l:label="Service"/>
          </row>
        </grid>
      </panel>
    </tabstrip>
    <panel name="btnPanel" type="flow" align="right" height="36" width="100%">
      <button name="OK" l:text="OK" text="OK" width="80"/>
    </panel>
  </panel>
</view>
