<?xml version="1.0"?>

<view name="uploadwizard" height="433" width="510" resize="false" author="Marcus Bristav" created="2008-07-16" revised="2009-12-22"
      mode="default" opacity="100" position="default" l:title="Upload Files" title="Upload Files"
      winstate="false" alwaysontop="true" icon="icon://applications/folder_up" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:l="http://xios3.com/lang">

  <menubar name="menuBarUpload">
    <menu name="mHelp" text="Help" l:text="Help">
      <item name="openWebDAV" l:text="Use WebDAV" text="Use WebDAV" icon="xios/icons/applications/16x16/folder_network.png" l:title="useWebDAVTitle" title="Learn how to access your cloudme Cloud Drive through your local operating system using WebDAV"/>
      <item name="openEasyup" l:text="Use Easy Upload" text="Use Easy Upload" icon="xios/gui/icons/16x16/synchronize.png" l:title="useEasyupTitle" title="Easy Upload lets you select folders on your computer that are automatically uploaded to cloudme."/>
    </menu>
  </menubar>

  <panel name="rootPanel" height="367" look="transparent" padding="5" type="row" width="100%" style="height:367px;">
    <panel name="uploadPanel" type="row" width="100%" height="70" hide="true">
      <panel name="mainContent" type="row" height="70" width="100%" padding="10" look="gradient3" style="border-top: 1px solid black; border-bottom: 1px solid black;">
        <panel name="topbar" type="column" height="30" width="100%">
          <button name="uploadBtn" width="100" text="Browse..." l:text="Browse..."/>
          <button name="close" width="80" text="Close" l:text="Close" style="position:absolute;right:10px;"/>
        </panel>
        <checkbox name="closeWhenDone" postLabel="Close when upload is complete" l:postLabel="closeWhenUploadComplete" checked="true"/>
        <label name="progressText" l:default="Loading Please Wait..." default="Loading Please Wait..." hide="true"/>
      </panel>
    </panel>
    <label name="label2" l:default="uploadMultipleDesc" default="Multiple files can be selected for upload" style="color: #fff;"/>
    <panel name="uplPanel" type="row" width="100%" height="100%">
      <upload name="upload" width="100%" height="242"/>
    </panel>
  </panel>
</view>
