<?xml version="1.0"?>

<view name="UserSelector" title="Friend Selector" l:title="Friend Selector" version="1.10" author="Goran Panic, Björn Nilsson, Rolly Rulete, Larrie Rocha"
    created="2008-09-18" revised="2009-12-22" copyright="Copyright © 2018 XIOS/3 AB. All rights reserved." publisher="CloudTop"
    resize="false" splash="false" look="graphite" height="380" width="460" winstate="false" icon="icon://objects/pawn_add"
    xmlns:atom="http://www.w3.org/2005/Atom" xmlns:fs="http://xcerion.com/folders.xsd" xmlns:l="http://xios3.com/lang">
  <style>
    .userBgClass {
      background-color: #ffffff;
      border: 1px inset #aaaaaa;
    }
    .userHeaderClass {
      font-family: Arial;
      font-size: 12px;
      font-weight: bold;
      color: #000;
      margin: 10px 5px 0px 5px;
    }
    .userItemClass {
      font-family: Arial;
      font-size: 11px;
      color: #000;
      margin: 2px 5px 0px 5px;
    }
    .listlabel{
      color:#000000 !important;
    }
  </style>
  <panel name="mainPanel" type="row" height="380" width="460" padding="10" style="background-color:#818181;">
    <panel name="contentPanel" height="290" width="440" type="row" style="background-color:#666666 !important; border:1px solid #333333;overflow: hidden;">
      <label name="useMessage" default="Select which friends should be affected" l:default="selectFriends" look="white" style="margin-left:10px;margin-top:5px;font-size:12px;font-weight:bold"/>
      <label name="useMessageSub" default="You can only select a single friend!" l:default="selectSingleFriend" look="white" style="margin-left:10px;"/>
      <panel name="mainContent" height="260" width="440" type="column" scroll="false">
        <panel name="leftPanel" type="row" height="280" width="50%" style="padding:10px 12px" scroll="false">
          <input name="searchUser" width="100%" height="32" look="graphite" placeholder="Enter Name or Alias" l:placeholder="Enter Name or Alias" icon="xios/gui/icons/16x16/magnifier_simple.png" title="Search" l:title="Search"/>
          <list name="searchUsersList" header="" mode="mutex" width="100%" height="170" itemClass="userItemClass" bgClass="userBgClass">
            <header match="section" display="@title" class="userHeaderClass"/>
            <item match="buddy" display="concat(@display, '&#160;&#160;&lt;', @alias, '&gt;')"/>
          </list>
          <buttonbox name="addUserButton" text="Add" l:text="Add" title="Add friend to list" l:title="Add friend to list" icon="xios/icons/applications/16x16/add2.png" enabled="false" align="right" style="font-family:Arial;font-size:12px;font-weight:bold;color:#fff;"/>
        </panel>
        <panel name="rightPanel" type="row" height="260" width="50%" style="padding:10px 12px" scroll="false">
          <label name="selectedUsersLabel" width="100%" height="32" default="Selected Friends" l:default="Selected Friends" style="font-size:12px;font-weight:bold;color:white;padding-top:10px;"/>
          <list name="selectedUsersList" header="" mode="mutex" width="100%" height="170" itemClass="userItemClass" bgClass="userBgClass">
            <item match="buddy" display="concat(@display, '&#160;&#160;&lt;', @alias, '&gt;')"/>
          </list>
          <buttonbox name="deleteUserButton" text="Remove" l:text="Remove" title="Remove friend from list" l:title="Remove friend from list" icon="xios/icons/applications/16x16/delete2.png" enabled="false" align="right" style="font-family:Arial;font-size:12px;font-weight:bold;color:#fff;"/>
        </panel>
      </panel>
    </panel>
    <panel name="buttonPanelMain" type="column" height="20" width="440" align="right">
      <button name="okButton" text="OK" l:text="OK" width="80" height="20" disabled="true"/>
      <button name="cancelButton" text="Cancel" l:text="Cancel" width="80" height="20" style="margin-left:8px"/>
    </panel>
  </panel>
</view>
