<?xml version="1.0"?>

<view xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:fs="http://xcerion.com/folders.xsd" xmlns:l="http://xios3.com/lang" name="userSelectionView" title="User Selection" version="1.10" author="Goran Panic, Björn Nilsson, Rolly Rulete, Larrie Rocha" created="2008-09-10" revised="2009-12-22" copyright="Copyright © 2018 XIOS/3 AB. All rights reserved." publisher="CloudTop" resize="false" splash="false" look="liquid" height="350" width="450" minHeight="350" minWidth="450" winstate="false" l:title="User Selection">
  <panel name="mainPanel" type="row" height="100%" width="100%" style="padding:0px 12px 12px 12px">
    <panel name="contentPanel" type="column" height="90%" width="100%" style="padding:10px 0px 12px;background-color:#424242;">
      <panel name="contentLeftPanel" height="100%" width="50%" type="row" style="padding:0px 10px">
        <input name="searchKeyword" width="100%" height="32" look="graphite" placeholder="Enter Name or Alias" icon="xios/gui/icons/16x16/magnifier_simple.png" l:placeholder="Enter Name or Alias"/>
        <listview name="searchResultsList" scroll="auto" reload="false" width="100%" height="100%" href="" style="background-color:white"/>
        <panel name="addPanel" align="right">
          <label name="addLabel" width="100%" default="Add" icon="xios/icons/applications/16x16/add2.png" style="font-size:12px;font-weight:bold;color:white" l:default="Add"/>
        </panel>
      </panel>
      <panel name="contentRightPanel" height="100%" width="50%" type="row" style="padding:0px 10px">
        <label name="selectedUsersLabel" width="100%" default="Selected Users" style="font-size:12px;font-weight:bold;color:white" l:default="Selected Users"/>
        <listview name="selectedUsersList" scroll="auto" reload="false" width="100%" height="100%" href="" style="background-color:white"/>
        <panel name="deletePanel" align="right">
          <label name="deleteLabel" width="100%" default="Delete" icon="xios/icons/applications/16x16/delete.png" style="font-size:12px;font-weight:bold;color:white" l:default="Delete"/>
        </panel>
      </panel>
    </panel>
    <panel name="buttonPanelMain" type="column" height="10%" width="100%" align="right" style="padding-top:12px">
      <button name="okButton" text="OK" width="100" height="20" l:text="OK"/>
      <button name="cancelButton" text="Cancel" width="100" height="20" style="margin-left:8px" l:text="Cancel"/>
    </panel>
  </panel>
</view>
