div.helpAbsoluteClass{
  font-family: arial, sans-serif;
  font-size: 15pt;
}

span.referenceType{
  font-size                      : 16pt;
}


.helpText {
  font-family                    : arial, verdana, sans-serif;
  font-size                      : 16pt;
  margin-bottom                  : 2px;
  margin-top                     : 0px;
  font-weight                    : 500;
}

div .helpList{
  margin-top                     : 1px;
  margin-bottom                  : 15px;
  margin-left                    : 1px;
  padding                        : 0px;
  border                         : 0px;
}

.helpList ul {
  /*line-height                    : 1.2 em;*/
  border                         : 0px solid transparent;
  margin-left                    : 20px;
}

.helpList span{
  font-size                      : 16pt;
  font-weight                    : 800;
  margin-right                   : 1px;
  margin-left                    : 15pt;
}

div.helpNoteImportantList  {
  margin-top                     : 2 em;
  margin-bottom                  : 2 em;
  margin-left                    : 1.0 em;
  padding                        : 1px;
  /*border                      : 1px solid #00FF00;*/
}

div.helpItem {
  padding                        : 4px;
  padding-left                   : 3px;
  margin-top                     : 0 em;
  font-weight                    : 500;
}

div.helpItem span {
  margin-right                   : 0px;
  margin-left                    : 0px;
}

div.imagePositioning {
  margin-top                  : 12px;
  margin-bottom               : 15px;
  padding                     : 8px;
}

div.imagePositioning2 {
  margin-top                  : 5px;
  margin-bottom               : 5px;
  padding                     : 0px;
}

span.iconPosition { 
  margin-left                  : 1 px;
  margin-right                 : 1 px;
  position                     : relative;
  top                          : 3px;
}
/*
.noteImportant { 
  position                     : relative;
  margin-bottom                : 6px;
  margin-left                  : -14px;
}
*/

.noteImportant b{ 
  position                     : relative;
  bottom                       : 3px;
  margin-left                  : 0px;
}

table.defaultTable {
  border                       : 0px solid #000000;
  padding                      : 0px;
  margin-top                   : -2px;
  margin-bottom                : 18px;
  margin-left                  : 0 em;
  vertical-align               : top;
  width: 100%;
}

table.defaultTable tr {
  margin                       : 5px;
  padding:4px;
  vertical-align               : top;
}

table.defaultTable tr td, table.defaultTable tr th {
  border                       : 0px solid gray;
  padding-left                 : 4px;
  padding-right                : 4px;
  font-size                    : 16pt;
}

table.defaultTable tr td {
  background                   : #e7e7e7;
  vertical-align               : top;
}

table.defaultTable tr th {
  background                   : silver;
  text-align                   : left;
  padding:3px;
}

div.header1, div.header2, div.header3, div.header4,div.headerList, div.headerPicture, div.headerTable {
  font-family                    : arial, verdana, sans-serif;
  margin-bottom                  : 5 px;
  margin-top                     : 0px;
  font-weight                    : 700;
}


div.header1 {
  font-size                      : 26pt;
}

div.header2 {
  font-size                      : 22pt;
  margin-top                     : 1 em;
  display                        : block;
  border-bottom                  : 1px solid silver;
}

div.header3 {
  font-size                      : 20pt;
  margin-top                     : 25px;
  font-weight                    : 800;
  display                        : block;
  border                         : 1px solid #e0e0e0;
  padding                        : 2px;
  background-color               : #e7e7e7;
}

div.header4 {
  font-size                      : 16pt;
  margin-bottom                  : 4px;
  margin-top                     : 25px;
  font-weight                    : 800;
  display                        : block;
  border-bottom                  : 1px solid #e0e0e0;
  padding                        : 1px;

}

div.headerList { 
  font-size                      : 16pt;
  font-weight                    : 800;
  margin-right                   : 1 px;
  position                       : relative;
  top                            : 3px;
}

div.headerPicture { 
/*  font-size                      : 13 pt;
  margin-bottom                  : 14px;
  font-weight                    : 800;

  margin-left                    : 0 px;
  margin-right                   : 1 px;
  position                       : relative;
  top                            : 3px;
*/
  font-size                      : 16pt;
  color                          : #666666;
  padding                        : 0px;
  font-style                     : italic;
  font-weight                    : 200;

}

div.headerTable { 
  font-size                      : 16pt;
  color                          : #666666;
  font-style                     : italic;
  font-weight                    : 200;
  display                        : block;
  margin                         : 1px;
  padding                        : 1px;
  clear                          : left;
}

.code {
  background-color               : #DFEBFF;
  border                         : 1px solid #cccccc;
  width                          : 90%;
}

.codeRows {
  font-family                    : "Andale Mono", Courier, "Courier New", serif;
  font-size                      : 16pt;
  /*line-height                    : 160%;*/
  width                          : 30px;
  border-top                     : 1px solid #cccccc;
  border-left                    : 1px solid #cccccc;
  border-bottom                  : 1px solid #cccccc;
  border-right                   : 1px solid #999999;
  padding                        : 3px 1px 3px 4px;
  padding-bottom                 : 15px;
  vertical-align                 : top;
  background-image               : linear-gradient(to top, #fafafa 0%, #D9D9D9 100%);
}

.code pre {
  overflow-x                     : auto;
  overflow-y                     : hidden;
  padding                        : 3px 3px 15px 3px;
  font-family                    : "Andale Mono", Courier, "Courier New", serif;
  font-size                      : 16pt;
  /*line-height                    : 160%;*/
  width                          : 100%;
}

.ref {
  color                          : #3366cc;
  text-decoration                : underline;
  cursor                         : pointer;
  margin-bottom                  : 0;
  font-size                      : 16pt;
  background-color               : #fefefe;
}

div.paragraph {
  margin-bottom                  : 12px;
  margin-top                     : 6px;
  text-align                     : left;
  /*line-height                    : 16px;*/
}
