div.helpAbsoluteClass{
  font-family: arial, sans-serif;
  font-size: 11pt;
}

span.referenceType{
  font-size                      : 12px;
}


.helpText {
  font-family                    : arial, verdana, sans-serif;
  font-size                      : 12px;
  margin-bottom                  : 2px;
  margin-top                     : 0px;
  font-weight                    : 500;
}

div .helpList{
  margin-top                     : 1px;
  margin-bottom                  : 15px;
  margin-left                    : 1px;
  padding                        : 0px;
  border                         : 0px;
}

.helpList ul {
  line-height                    : 1.2 em;
  border                         : 0px solid transparent;
  margin-left                    : 20px;
}

.helpList span{
  font-size                      : 12px;
  font-weight                    : 800;
  margin-right                   : 1px;
  margin-left                    : 15pt;
}

div.helpNoteImportantList  {
  margin-top                     : 2 em;
  margin-bottom                  : 2 em;
  margin-left                    : 1.0 em;
  padding                        : 1px;
  /*border                      : 1px solid #00FF00;*/
}

div.helpItem {
  padding                        : 4px;
  padding-left                   : 3px;
  margin-top                     : 0 em;
  font-weight                    : 500;
}

div.helpItem span {
  margin-right                   : 0px;
  margin-left                    : 0px;
}

div.imagePositioning {
  margin-top                  : 12px;
  margin-bottom               : 15px;
  padding                     : 8px;
}

div.imagePositioning2 {
  margin-top                  : 5px;
  margin-bottom               : 5px;
  padding                     : 0px;
}

span.iconPosition { 
  margin-left                  : 1 px;
  margin-right                 : 1 px;
  position                     : relative;
  top                          : 3px;
}
/*
.noteImportant { 
  position                     : relative;
  margin-bottom                : 6px;
  margin-left                  : -14px;
}
*/

.noteImportant b{ 
  position                     : relative;
  bottom                       : 3px;
  margin-left                  : 0px;
}

table.defaultTable {
  border                       : 0px solid #000000;
  padding                      : 0px;
  margin-top                   : -2px;
  margin-bottom                : 18px;
  margin-left                  : 0 em;
  vertical-align               : top;
  width: 100%;
}

table.defaultTable tr {
  margin                       : 5px;
  padding:4px;
  vertical-align               : top;
}

table.defaultTable tr td, table.defaultTable tr th {
  border                       : 0px solid gray;
  padding-left                 : 4px;
  padding-right                : 4px;
  font-size                    : 12px;
}

table.defaultTable tr td {
  background                   : #e7e7e7;
  vertical-align               : top;
}

table.defaultTable tr th {
  background                   : silver;
  text-align                   : left;
  padding:3px;
}

div.header1, div.header2, div.header3, div.header4,div.headerList, div.headerPicture, div.headerTable {
  font-family                    : arial, verdana, sans-serif;
  margin-bottom                  : 5 px;
  margin-top                     : 0px;
  font-weight                    : 700;
}


div.header1 {
  font-size                      : 22px;
  page-break-before              : always;
}

div.header2 {
  font-size                      : 18px;
  margin-top                     : 1 em;
  display                        : block;
  border-bottom                  : 1px solid silver;
}

div.header3 {
  font-size                      : 16px;
  margin-top                     : 25px;
  font-weight                    : 800;
  display                        : block;
  border                         : 1px solid #e0e0e0;
  padding                        : 2px;
  background-color               : #e7e7e7;
}

div.header4 {
  font-size                      : 12px;
  margin-bottom                  : 4px;
  margin-top                     : 25px;
  font-weight                    : 800;
  display                        : block;
  border-bottom                  : 1px solid #e0e0e0;
  padding                        : 1px;

}

div.headerList { 
  font-size                      : 12px;
  font-weight                    : 800;
  margin-right                   : 1 px;
  position                       : relative;
  top                            : 3px;
}

div.headerPicture { 
/*  font-size                      : 13 pt;
  margin-bottom                  : 14px;
  font-weight                    : 800;

  margin-left                    : 0 px;
  margin-right                   : 1 px;
  position                       : relative;
  top                            : 3px;
*/
  font-size                      : 12px;
  color                          : #666666;
  padding                        : 0px;
  font-style                     : italic;
  font-weight                    : 200;

}

div.headerTable { 
  font-size                      : 12px;
  color                          : #666666;
  font-style                     : italic;
  font-weight                    : 200;
  display                        : block;
  margin                         : 1px;
  padding                        : 1px;
  clear                          : left;
}

.code {
  background-color               : #DFEBFF;
  border                         : 1px solid #cccccc;
  margin-top                     : 6px;
  counter-reset                  : linecounter;
  padding                        : 6px;
  font-family                    : "Andale Mono", Courier, "Courier New", serif;
  font-size                      : 12px;
  text-overflow                  : clip;
  overflow-x                     : auto;
}

.code span {
  counter-increment              : linecounter;
  user-select                    : text;
}

.code span:before {
    content                      : counter(linecounter);
    width                        : 1.5em;
    display                      : inline-block;
    border-right                 : 1px solid black;
    padding-right                : 4px;
    margin-right                 : 6px;
    text-align                   : right;
}

.ref {
  color                          : #3366cc;
  text-decoration                : underline;
  cursor                         : pointer;
  margin-bottom                  : 0;
  font-size                      : 12px;
  background-color               : #fefefe;
}

div.paragraph {
  margin-bottom                  : 12px;
  margin-top                     : 6px;
  text-align                     : left;
  line-height                    : 16px;
}
