
table.weekcal thead th {
  font-size         : 8px;
  border-top        : 1px solid buttonhighlight;
  border-right      : 1px solid #333333;
  border-left       : 1px solid #d6dff7;
}

table.weekcal thead tr:last-of-type th {
  border-bottom     : 1px solid #5b78b3;
}


table.weekcal thead th.emptybox {
  border-bottom     : 0px;
}

table.weekcal thead td {
  border            : 1px outset white;
  font-family       : Arial, sans-serif;
  font-size         : 11px;
  cursor            : pointer;
  padding           : 0 1px 0 1px;
  border-top        : 1px solid buttonhighlight;
  border-left       : 1px solid buttonhighlight;
  border-right      : 1px solid buttonshadow;
  border-bottom     : 1px solid buttonshadow;
  height            : 12px;
  color             : windowtext;
}

table.weekcal thead th.emptymulti {
  border-top        : 0px;
  border-bottom     : 0px;
}

table.weekcal thead td.day {
  border            : 0px;
  background        : linear-gradient(#5aa3ed, #bfbfbf);
  opacity           : 0.3;
  vertical-align    : top;
}

table.weekcal thead td.multi {
  border            : 0px;
  background        : linear-gradient(#bfbfbf, #222);
  opacity           : 0.3;
}

table.weekcal thead td.multiday {
  background        : linear-gradient(#bfbfbf, #222);
  opacity           : 0.3;
}

table.weekcal thead th.emptymove {
  border-top        : 0px;
}

table.weekcal thead td.move {
  background-color  : #7C93AB;
  border            : 0px;
}

table.weekcal thead td.moveday {
  border            : 0px;
  background-color  : #7C93AB;
}

table.weekcal tbody tr {
  background-color  : white;
}

table.weekcal tbody tr.odd { 
}

table.weekcal tbody tr.oddDay { 
  background-color  : #fff;
}

table.weekcal tbody tr.evenDay {
  background-color  : #fff;
}

table.weekcal tbody td {
  height            : 12px;
  font-size         : 8px;
}

table.weekcal tbody th {
  font-family       : Arial, sans-serif;
  cursor            : pointer;
  border-right      : 1px solid #333;
  border-left       : 1px solid #d6dff7;
  border-bottom     : 1px solid #5b78b3;
  font-weight       : bold;
}

table.weekcal.aqua tbody th, table.weekcal.aqua tbody th {
  background        : linear-gradient(to right, #7ba2ef, #d5def7);
}

table.weekcal.aqua thead td {
  background        : linear-gradient(#7ba2ef, #d5def7);
}

table.weekcal.aqua .dayheader.dayselected {
  background        : linear-gradient(#d5def7, #7ba2ef);
}


table.weekcal.marble tbody th {
  background       : #fff;
}
table.weekcal.marble thead th {
  background       : #fff;
}
table.weekcal.marble thead td {
  background       : #ddf3fe;
}

table.weekcal.marble .dayheader.dayselected {
  background       : #a6d1f5;
}

table.weekcal.marble thead td.move {
  background       : #7c93ab;
}

.calendar-appointment {
  position: absolute;
  z-index:1;
  opacity: 0.8;
}

.calendar-appointment.aqua {
  border-bottom-left-radius : 10px 5px;
  border-bottom-right-radius : 10px 5px;
}

/* CA_Calendar Navigation */

table.bar {
  height            : 18px;
  border            : 0px solid buttonshadow;
  margin            : 0px;
}

table.bar td  { 
  color             : windowtext;
  font              : menu;
  padding           : 1px;
}

table.bar thead td {
  font              : menu;
  overflow          : hidden;
  cursor            : pointer;
  padding-top       : 0px;
  padding-bottom    : 1px;
  height            : 17px;
  border-top        : 1px solid buttonhighlight;
  border-left       : 1px solid buttonhighlight;
  border-right      : 1px solid buttonshadow;
  border-bottom     : 1px solid buttonshadow;
}

table.bar.aqua thead td {
  background        : linear-gradient(#fafafa, #b9b9b9);
}

table.bar.marble thead td {
  background        : #f0f0f0;
}

table.bar thead td.down {
  background-color  : #dedccc;
  padding-top       : 1px;
  padding-left      : 1px;
  padding-bottom    : 0px;
  border-bottom     : 1px solid buttonhighlight;
  border-right      : 1px solid buttonhighlight;
  border-left       : 1px solid buttonshadow;
  border-top        : 1px solid buttonshadow;
}

.calendar-button {
  text-align        : center;
}

table.bar.marble .calendar-button:hover {
  background        : #d8eaf9;
}

.carrow {
  font-family       : verdana, sans-serif;
  color             : #000;
  font-size         : 18px;
  height            : 15px;
  width             : 13px;
  overflow          : hidden;
  cursor            : pointer;
  margin-bottom     : 5px;
  margin-top        : 0px;
  padding           : 0 0 2px 0;
}

.month {
  font-family       : verdana, sans-serif;
  color             : #000;
  font-size         : 12px;
}

.displaydate {
  font-family       : Arial, sans-serif;
  font-size         : 11px;
}
