.list {
  border                     : 1px inset #7BA2EF;
  background-color           : #7BA2EF;
  font-family                : verdana, sans-serif;
  font-size                  : 14px;
}

.XCListHeader {
    background : linear-gradient(#fafafa, #d9d9d9);
}

td.listbutton span.listbox {
  width                      : 100%;
  height                     : 100%;
  background                 : linear-gradient(to right, rgba(187,221,255,0.7), rgba(47,118,236,0.7));
  border                     : 1px solid #C6DFD6;
}

td.listbutton:hover {
  border-right               : 1px solid #212073;
  border-bottom              : 1px solid #212073;
}

td.listbutton:hover span.listbox {
  width                      : 100%;
  height                     : 100%;
  background                 : linear-gradient(to right, rgba(204,228,255,0.7), rgba(54,133,244,0.7));
  border                     : 1px solid #C6DFD6;
}

td.listbuttondown {
/*  display                    : inline; */
  border-left                : 1px solid #212073;
  border-top                 : 1px solid #212073;
}

td.listbuttondown span.listbox {
  width                      : 100%;
  height                     : 100%;
  background                 : linear-gradient(to right, rgba(187,221,255,0.7), rgba(47,118,236,0.7));
  border                     : 1px solid #C6DFD6;
}

span.listbox span.arw {
  position                   : relative;
  top                        : -1px;
  left                       : -1px;
  cursor                     : default;
  font-family                : webdings;
  font-size                  : 14px;
  float                      : left;
}

/* Used by render.xsl */

.listlabel, .listhead, .listselection {
  font-family                : arial, sans-serif;
  font-weight                : bold;
  font-size                  : 11px;
  margin-left                : 2px;
  margin-right               : 2px;
}

.listlabel {
  color                      : #fff;
  cursor                     : pointer;
}

.listhead {
  color                      : #bbc;
  margin-top                 : 5px;
  cursor                     : default;
}

.listselection {
  background-Color           : #537ace;
  color                      : #000;
}

