.boxlist_itemBlue {
  margin                     : 1px;
  border                     : #68A8B9 1px solid;
  padding                    : 0;
  font-size                  : 9px;
  font-weight                : bold;
  background                 : #AED7E2;
  float                      : left;
  min-width                  : 40px;
  font-family                : verdana, sans-serif;
  white-space                : nowrap;
  text-overflow              : ellipsis;
}

.boxlist_itemOrange {
  margin                     : 1px;
  border                     : #EE9E48 1px solid;
  padding                    : 0;
  font-size                  : 9px;
  font-weight                : bold;
  background                 : #FEE69A;
  float                      : left;
  min-width                  : 40px;
  font-family                : verdana, sans-serif;
  white-space                : nowrap;
  text-overflow              : ellipsis;
}

.boxlist_itemIcon {
  margin                     : 1px;
  padding                    : 3px 0 3px 3px;
  font-size                  : 9px;
  font-weight                : normal;
  float                      : left;
  min-width                  : 40px;
  font-family                : verdana, sans-serif;
  white-space                : nowrap;
  text-overflow              : ellipsis;
}

.boxlist_itemIcon_selected {
  margin                     : 1px;
  padding                    : 3px 0 3px 3px;
  font-size                  : 9px;
  font-weight                : bold;
  float                      : left;
  min-width                  : 40px;
  font-family                : verdana, sans-serif;
  white-space                : nowrap;
  text-overflow              : ellipsis;
}

.itemClose {
  cursor                     : pointer;
  padding                    : 5px;
  font-weight                : bold! important;
  font-size                  : 7pt;
  vertical-align             : middle;
  color                      : black;
}

.boxlist_itemOrange .itemClose {
  background                 : #FFCF37;
}

.boxlist_itemBlue .itemClose {
  background                 : #31859c;
}
